{% load crispy_forms_tags %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best Interior Designers In Delhi | Top Professionals at iRenovate</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <meta name="description" content="Interior Designing is an art done by professionals, Irenovate is one of the best interior designing firm in India. We have been able to deliver turnkey projects in less time."/>
  <meta name="robots" content="noodp, index, follow">
  
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style>
    body {
        position: static;
        color: #434547;
    }
    
    ul.nav-pills {
        top: 20px;
        position: fixed;
        color: #434547;
    }
    
    div.col-sm-9 div {
    }

    .side-items{
      margin-top: -1% !important;
      color: #434547 !important;
    }

    .indexAlternate{
      display: none;
    }

    .navigationLeft{
      background-color: ;
    }

    .Body_main{
      margin-top: 5% !important;
      color: #434547;
    }  

    .pgrph{
      font-family: 'Lato', sans-serif;
      text-align: justify;
      color: #434547;
    }

    .title_bottom {
        text-align: justify;
        font-family: 'Lato', sans-serif;
        color: #434547;
      }

    .article_top {
      margin-bottom: 3%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph {
      text-align: justify;
      padding-top: 10%;
      padding-left: 5%;
      width: 95%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym1 {
      text-align: justify;
      padding-top: 3%;
      width: 93%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title {
      padding-top: 4%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title11 {
      padding-top: 6%;
      font-family: 'Lato', sans-serif;
      margin-top: 0px;
      padding-bottom: 3%;
      color: #434547;
    }

    .img_1 {
      padding-top: 3%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_2 {
      padding-top: 4%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym2 {
      padding-top: 3%;
      text-align:justify;
      width: 93%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph_1 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph_11 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph_111 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_3 {
      padding-top: 3%;
      padding-bottom: 2%;
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym3 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_4 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      padding-top: 3%;
      padding-bottom: 2%;
      color: #434547;
    }

    .pgrph_2 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
      padding-top: 12%
    }

    .pgrph_21 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
      padding-top: 5%
    }

    .title_5 {
      padding-top: 3%;
      padding-bottom: 2%;
      width: 90%;
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph_3 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_6 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      padding-bottom: 2%;
      padding-top: 3%;
      color: #434547;
    }

    }

    .title_7 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym4 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .link_content {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_8 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .list_11 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym5 {
      padding-left: 10%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .list_title {
      font-size: 1.3em;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .first_nav_menu_item {
      margin-left: -8%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .imgTop1{
      background-color: #f2f3f4;
      padding: 1% 0% 1% 3%;
      width: 83%!important;
    }

    .imgTop11{
      width: 97%;
      background-color: #f2f3f4;
      padding: 1% 0% 1% 3%;
    }

    .bloggerName{
      margin-bottom: 4%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .introduction_section{
      margin-bottom: 5%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .navigation_left{
      margin-top: 3%;
      background-color: #f9f9f9;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .modal-content{
      margin-left: 20%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .modal_button{
      margin-bottom: 3%;
      margin-top: 2%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .top_image{
      padding-bottom: 3%;
      color: #434547;
    }

    .special_text{
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .special_text1 {
      text-align: center;
      font-family: 'Lato', sans-serif;
      color: #434547;
      margin-top: -2%;
      padding-top: 0px;

    }

    .btn_custom{
      background-color: #f74861;
      color: white !important;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
       color: white !important;
       background-color: #f74861 !important;
    }

    .nav-pills>li>a{
      color: #434547;
    }

    .image_bottom{
      margin-top: 3%;
    }

    .row_bottom{
      margin-top: 4%;
    }

    .bottom_blog {
      font-size: 0.8em;
      padding-top: .5%;
      color: #434547;
      text-align: left;
      width:75% !important;
      padding-left: 3.3%;
    }

    .related_posts{
      padding-left: 3%;
      font-size: 1.4em;
      font-family: 'Lato', sans-serif;

    }
  @media screen and (max-width: 810px) {
    #section2, #section3, #section4,#section6  {
        margin-left: 150px;
    }

    #section1{
      margin-left: 25px; 
    }

    #section5 {
      margin-left: 0px;
    }

    .navigationLeft{
      background-color: ;
      display: none;
    }

    .imgTop1{
      background-color: #f2f3f4;
      padding: 1% 0% 1% 3%;
      width: 100%!important;
    }

    .list_11 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
      padding-left: 0px;
      margin-left: -19px;
    }

    .special_text{
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
      padding-left: 5%;
      padding-right: 5%;
    }

    .list_1{
      margin-left: 0px;
    }

    .related_posts{
      font-size: 1.4em;
      font-family: 'Lato', sans-serif;
      margin-left: 4%;
    }

    .bottom_blog {
      font-size: 0.8em;
      padding-top: .5%;
      color: #434547;
      text-align: left;
      width:60% !important;
      padding-left: 4%;
    }
  }
  </style>
</head>

{% include "navbar.html" %}

<body class="Body_main" data-spy="scroll" data-target="#myScrollspy" data-offset="20">

  <div class="container">
    
    <div class="row">
      <nav class="col-sm-3 navigationLeft" id="myScrollspy">
        <ul class="nav nav-pills nav-stacked navigation_left">
          <li><a href="#section2" class="first_nav_menu_item">About Interior designers</a></li>

          <li class="side-items"><a href="#section3">Decoration Ideas</a></li>

          <li class="side-items"><a href="#section6">Interior Designers in Delhi </a></li>
          
          <li class="side-items"><a href="#section7">Interior Architects in Gurgaon  </a></li>

          <li class="side-items"><a href="#section8">Interior Architects in Mumbai  </a></li>

          <li class="side-items"><a href="#section9">Interior Designers in Jaipur </a></li>

          <li class="side-items"><a href="#section10"> About iRenovate</a></li>

          <li class="side-items" style="background-color:white;border:3px solid  #f74861;"><a style="color: #f74861; font-size: 1.05em;font-family: 'Lato', sans-serif; text-align: center;" href="{% url 'renovation_consultation' %}"><b>Contact Me</b></a></li>
        </ul>
      </nav>
      
      <div class="col-sm-9">
        <!-- invisible index -->
        <div class="container indexAlternate">
          <h4 class="indexAlternate">Index of content.</h4>
          <ol class="indexAlternate">
            <li><a class="link_content" href="#one">Know more about interior designers!</a></br></li>
            <li><a class="link_content" href="#two">Interior decoration and Interior designing – know the difference!</a></br></li>
            <li><a class="link_content" href="#three">Home decoration  Ideas</a></br></li>
            <li><a class="link_content" href="#four">Interior designing – All you need to do</a></br></li>
            <li><a class="link_content" href="#five">Famous Interior Designers and Architects in Delhi</a></br></li>
            <li><a class="link_content" href="#six">Famous Interior Designers and Architects in Gurgaon</a></br></li>
            <li><a class="link_content" href="#seven">Famous Interior Designers and Architects in Jaipur</a></br></li>
            <li><a class="link_content" href="#eight">About iRenovate</a></br></li>
          </ol>
        </div>

        <div id="section2"></div>


        <div class="row">
          <div id="section1">    
            <div class="row row_alternate">
              <h1 class="title_bottom">Interior Designing | Wish of the hour</h1>
              <p class="bloggerName">By:- &nbsp; Sanya Kumra &nbsp;-&nbsp;30th June 2016 </p>
            </div>
          </div>
        </div>


        <div class="row">
        <img class="img-responsive top_image" src="{% static 'img/SEO/interior_design/interior_top.jpg' %}">
        <center>
          <p class="special_text1"><i>
            iRenovate is recording excellence in Interior Design project deliverance and setting new standards 
          </i></p>
        </center>
      </div>

      <center>
        <button type="button" class="btn btn_custom btn-lg" data-toggle="modal" data-target="#myModal">Book a Consultation</button>
      </center>

      <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content col-sm-8 col-xs-12 col-md-8">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Book a Consultation</h4>
              </div>
              <div class="modal-body">
                <form method='POST' action="">{% csrf_token %}
                  {{ form|crispy }}
                  <input class='btn btn-block btn-danger' type='submit' value='Submit' />
                </form>
              </div>
            </div>
          </div>
      </div>

      <div> 
        <center>
          <h2 class="title11">
            Know more about interior designers!
          </h2>
        </center>
        
        <div class="row">
          <p class="special_text">
            Be it changing the whole look of your room with false ceiling and awesome lighting system or making your room look more spacious or suggesting  the material you should use for the flooring ,an  interior designer  will help you throughout, till you get the desired look for your home.
            An interior designer's job is  not just about picking out colors and fabrics to make a space more beautiful, it concerns itself with adding life to your humdrum looking home . Interior designers must  make sure all of the work is completed on time. The designer has to coordinate with the painters, wallpaper designers, electricians, furniture manufacturers, fabric wholesalers and work as a team . Stainless steel, kitchenware/appliances, modern furniture, and florescent lighting, they know it all! They make  the dullest spaces more inspiring.
            An interior designer should consider the overall space of a home and its individual rooms, what are the dimensions of the space and how was it constructed. The pros and cons of a space , pros and cons of  materials to be used for renovating the house should be considered .Some of the practical considerations that should be considered are the lighting, the sound, seating arrangements.
          </p>
        </div>

        <center>
          <div id="section3">
        
          </div>
          <img class="img-responsive img_1" alt = "" src="{% static 'img/SEO/seo_Banner.jpg' %}">
        </center>
      </div>  

      

      <div>         
        <center>
          <h2 class="title_3">
            Home decoration Ideas
          </h2>
        </center>
        
        
        <div class="">
          <ol>
            <li class="list_11">
              <b><span class="list_title">HANG BANG</span>&nbsp;:-&nbsp;&nbsp;</b>Hanging plates look absolutely classy. Attach wire plate hangers and hang plates on picture nails. These wall plates look classy and come in different shapes , sizes, designs.
            </li>

            <LI class="list_11">
              <b><span class="list_title">RESIST CONGESTION</span>&nbsp;:-&nbsp;&nbsp;</b>Resist overcrowding a room. You don’t need to fill up a space with lots of furniture.
            </LI>

            <LI class="list_11">
              <b><span class="list_title">BE COLOUR WISE</span>&nbsp;:-&nbsp;&nbsp;</b>Choose  colors  that best complements your upholstery, artwork, rug and whatever else. If you have a dim room which doesn't receive much light, then colour the room with saturated colour.
            </LI>

            <LI class="list_11">
              <b><span class="list_title">LIGHT DELIGHT</span>&nbsp;:-&nbsp;&nbsp;</b>Choose your lightings wisely. One must consider the places where more lights are to be added and what kind of lights are to be added in a space.
            </LI>

            <LI class="list_11">
              <b><span class="list_title">UPHOLSTERY IS IN TREND</span>&nbsp;:-&nbsp;&nbsp;</b>You can use upholstery in furniture , as bed heads , as wall panels and what not . There are many options available as far as colours and designs are concerned. This trend of using upholstery is spiralling day by day and adds an imperial look.
            </LI>

            <LI class="list_11">
              <b><span class="list_title">BRING POSITIVITY WITH WIND CHIMES</span>&nbsp;:-&nbsp;&nbsp;</b>You can use upholstery in furniture , as bed heads , as wall panels and what not . There are many options available as far as colours and designs are concerned. This trend of using upholstery is spiralling day by day and adds an imperial look.Wind chimes are said to add positivity to a home. Apart from bringing in positivity, they also look good.
            </LI>

            <LI class="list_11">
              <b><span class="list_title">FAUX CEILINGS</span>&nbsp;:-&nbsp;&nbsp;</b>False ceilings, available in different patterns and lighting systems is widely used feature of home interiors. You can choose the pattern according to your wish.
            </LI>

            <LI class="list_11">
              <b><span class="list_title">VENTILATION IS MUST</span>&nbsp;:-&nbsp;&nbsp;</b>Your house must be properly ventilated.
            </LI>

            <LI class="list_11">
            <b><span class="list_title">NO MORE PAINT SMELL</span>&nbsp;:-&nbsp;&nbsp;</b>Do you just hate the smell of paints ? Well ! There is a solution to it ! Just add few drops of vanilla essence to the gallons of paint , and the smell will vanish.
            </LI>

            <LI class="list_11">
            <b><span class="list_title">KEEP DISTANCE</span>&nbsp;:-&nbsp;&nbsp;</b>Keep the furniture a little distant from the walls as this makes the room look more spacious .
            </LI>

            <LI class="list_11">
            <b><span class="list_title">EXPAND THE SPACE</span>&nbsp;:-&nbsp;&nbsp;</b>Use light colours for small room. This makes them look spacious
            </LI>

            <LI class="list_11">
            <b><span class="list_title">CURTAIN IS CERTAIN</span>&nbsp;:-&nbsp;&nbsp;</b></i>Curtains can change the whole look of a room . Make sure that you choose curtains according to the interiors of your room..
            </LI>

            <LI class="list_11">
            <b><span class="list_title">GO GREEN</span>&nbsp;:-&nbsp;&nbsp;</b></i>Plants are not something that have to be used just for the outdoors, but SHOULD be used for indoors too . They add a cool vibe to your space and brings in freshness and positivity.
            </LI>

            <LI class="list_11">
            <b><span class="list_title">WARDROBE MAGIC</span>&nbsp;:-&nbsp;&nbsp;</b>Myriad of varieties are available in wardrobes. Be it with sliding doors or normal doors , with long and short handles, different designs etc. These also have to be coordinated with other interiors.
            </LI>

            <LI class="list_11">
            <b><span class="list_title">WALLPAPERS</span>&nbsp;:-&nbsp;&nbsp;</b>Wallpapers are a big hit ! But do not use wallpaper on a wall where there is leakage .Wherever you are not able to decipher the texture of the paint , you make your job simple, just by adding a nice wallpaper .
            </LI>

            <LI class="list_11">
            <b><span class="list_title">SCENTS FOR A GREAT MOOD</span>&nbsp;:-&nbsp;&nbsp;</b>Candles, room diffusers, room sprays, and linen sprays -- great scents can really help set a mood. It is very important that the environment you live in is not dingy . If your home interiors are good but your house gives out a bad smell , then who would like to stay at your home? So make sure, your home smells good, apart from the good interiors.
            </LI>

            <LI class="list_11">
            <b><span class="list_title">MIRROR MAZE</span>&nbsp;:-&nbsp;&nbsp;</b>Hang up a large mirror, and watch a small room open up.
            </LI>

            <LI class="list_11">
            <b><span class="list_title">LAMINATES YOUR INTERIOR MATE</span>&nbsp;:-&nbsp;&nbsp;</b>Laminates can be used for kitchen slab tops , walls , floors etc . You must choose quality laminates. Alot can be thought of when you consider few of our home decorating ideas.
            </LI>
          </ol>
        </div>
      </div>

      <div>
          <center>
            <h2 class="title_4">
              Interior designing </br> All you need to do to cut the mustard !
            </h2>
          </center>
          <div class="row row_alternate">
            <div class="col-sm-5 col-xs-12 col-md-5 article_top">
              <p class="pgrph_2">
                Interior designing! An upcoming trend ! Interior designing has become the part and parcel of construction and renovation business ! Almost every person who is planning to renovate /construct his/her house is hiring an interior designer to create a dream house for oneself  with interiors that will make your heads turn!
              </p>
            </div>

            <div class="col-sm-7 col-xs-12 col-md-7">
              {% include "SEO/slider_interior/slider_interior.html" %}
              <p class="imgTop1">Dining Table</p>
            </div>
          </div>
        </div>      

        <div id="section5">         
          
            <h2 class="title_5">
              Planning to hire an interior designer?</br> You don’t have to pay through your nose !
            </h2>
          
          <div class="row row_alternate">
            <div class="col-sm-5 col-xs-12 col-md-5 article_top">
              <p class="pgrph_21">
                It is not that you have to pay through the nose to hire an interior designer . You don't have to be born with a silver spoon to hire interior designing services. Costs ofcourse varies from designer to designer , the material he uses etc . Hence , a proper research is mandatory before hiring the services of an interior designer . You must see to it , that the company you hire provides quality services , that are in your budget.
              </p>
            </div>

            <div class="col-sm-7 col-xs-12 col-md-7">
              <img class="img-responsive img_2" alt = "" src="http://placehold.it/400x200">   <div id="section6"></div>
              <p class="imgTop1">Dining Table</p>
            </div>
          </div>
        </div>
        <div>         
          <center>
            <h2 class="title_6">
              Famous Interior Designers  and Architects in Delhi
            </h2>
          </center> 
          <div>
            <p class="pgrph_3">
              Delhiites, who are quite boastful about anything and everything are definitely hiring interior designers at a spiraling rate , so that they get one more reason to show off ! 
            </p>
            <div>
              <h3>Here is a list of best interior designers in Delhi! </h3>
              <ol>
                <li class="list_1"><b><span style="font-size: 1.3em;">iRenovate</span></b>&nbsp: &nbsp;&nbsp;Your one stop shop for all your renovation needs !
                Renovating your home is a challenging job. With iRenovate, you leave all  the hard-work and management to us. From the scratch to  the end, we  handle all the major and minor work that comes along with the renovation  process. Find an interior designer with us who can shape your visions into  best designs for your home. We assure you best quality renovation completed on time and within your budget. We have the team of best  professional painters & decorators. </br>
                </br>
                Address - 243, LG floor, A1 block, Janakpuri, New Delhi -  110068, Contact  no. -9871198773, 991055200</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Shivang Kapoor @ iRenovate </span></b>&nbsp: &nbsp;&nbsp;Shivang Kapoor , CEO of iRenovate and an interior designer is truly a perfectionist ! Be it the designs, be it the website , be it the blogs , he manages everything with utmost perfection and is the guiding force . All is grist that comes to his mill ! Through his creative ideas and hardwork , he has really managed to carve a niche for himself, in the renovation business & stands tall among the top 10 interior designers in Delhi.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Kaushika Sharma ( iRenovate) </span></b>&nbsp: &nbsp;&nbsp;She is the architect and interior designer expert at iRenovate ! She is the   backbone of iRenovate. She helps people build beautiful homes for   themselves as the best home interior decorator in Delhi.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Ascenzo Concept Design</span></b>&nbsp: &nbsp;&nbsp;It is a leading organization in industry known to provide reliable solutions  for interior designing and consulting. Based in New Delhi (India),having  branches at Assam, West Bengal and Odissa, our company is operating its   entire  business activities since its foundation.</li>

                <div id="section7"></div>

                <li class="list_1"><b><span style="font-size: 1.3em;">Deco Arte </span></b>&nbsp: &nbsp;&nbsp;Deco-Arte is a multi disciplinary design and Interior architecture studio founded in by Amardeep Gulri purely for his imminence passion for design & interiors. Ever since its inception the company has worked on over a hundred projects in the Residential, Hospitality, Commercial & Retail Space delivering what was promised.</li>

              </ol>
            </div>
          </div>
        </div>
        <div>         
          <center>
            <h2 class="title_6">
              Famous Interior Designers and Architects in Gurgaon
            </h2>
          </center> 
          <div>
            <p class="pgrph_3">
              Gurgaoan, who are quite boastful about anything and everything are definitely hiring interior designers at a spiraling rate , so that they get one more reason to show off ! 
            </p>
            <div>
              <h3>Here is a list of best interior designers in Delhi! </h3>
              <ol>
                <li class="list_1"><b><span style="font-size: 1.3em;">iRenovate</span></b>&nbsp: &nbsp;&nbsp;Irenovate also  provides its services in Gurgaon ! Here's the address - Third Floor, School Building, Parsvanath , Green Ville, Sohna Road, GURUGRAM. We are also boutique hotel interior designers in Gurgaon. Just search for iRenovate interior decorators near me & we will be there next moment with you.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">CRUX DESIGN</span></b>&nbsp: &nbsp;&nbsp;Prabhat, working at Crux design  is a  prepossessing and plush Interior Designer with all the craze and love for creating trendy stuff. He is a persistent, flexible and independent with a tremendous spirit of adventure.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">AUGUST NINE STUDIO</span></b>&nbsp: &nbsp;&nbsp;Kulwinder Singh Grover at August Nine Studio is a multidisciplinary Design Company, with experience in Architecture, Interiors and Furniture. While our focus is on fulfilling the clients needs and aspirations, we are clear about the path we tread for the same. Our advise or works are not only suitable for the clients but also for the built environment, ecology and social and economic fabrics.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Ascenzo Concept Design</span></b>&nbsp: &nbsp;&nbsp;She is also an architect  and interior designer, specializes in residential interiors & show homes. She tastefully decorates homes that evoke subtle luxury and bring together a magical meld of warmth & style.</li>

                <div id="section8"></div>

                <li class="list_1"><b><span style="font-size: 1.3em;">INTERLOGUE STUDIO</span></b>&nbsp: &nbsp;&nbsp;Karan working at Interlogue Studio , an architect and interior designer ensures quality, ergonomics and design his interior designs ,  wherein all aspects get equal emphasis in the spaces curated by him.</li>

              </ol>
            </div>
          </div>
        </div>

        <div>
          <center>
            <h2 class="title_6">
              Famous Interior Designers and Architects in Mumbai
            </h2>
          </center> 
          <div>
            <p class="pgrph_3">
              Mumbaiker, who are quite boastful about anything and everything are definitely hiring interior designers at a spiraling rate , so that they get one more reason to show off ! 
            </p>
            <div>
              <h3>Here is a list of best interior designers in Mumbai! </h3>
              <ol>
                <li class="list_1"><b><span style="font-size: 1.3em;">Design Plus </span></b>&nbsp: &nbsp;&nbsp;Design Plus is a Design Consultancy Specializing in Business and Corporate Interiors. Over the Years, we have Achieved Eminence in Creating Sophisticated Ambiences for Community, Retail & Commercial. </li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Mayur interiors </span></b>&nbsp: &nbsp;&nbsp;We are Interior Designers, Residencial and Commercial Interior Designers Bedroom Interior Designers, Kitchen Interior Designers, Living Ceiling Interior Designers.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Arete Studio </span></b>&nbsp: &nbsp;&nbsp;Arete Studio is a leading architecture, interior and landscape design firm in Mumbai, provides services to major cities in Maharashtra.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Om interiors </span></b>&nbsp: &nbsp;&nbsp;OM Interior Design has home & office interior decor solution for all its discerning interior beauty conscious customers. OM Interior Design is a complete solution provider for Home & Office designing.</li>

                <div id="section9"></div>

                <li class="list_1"><b><span style="font-size: 1.3em;">Radius</span></b>&nbsp: &nbsp;&nbsp;Radius provides full services architecture design, interior design and planning services to a wide range of corporate, commercial and medical clients.</li>
              </ol>
            </div>
          </div>
        </div> 

        <div>
          <center>
            <h2 class="title_6">
              Famous Interior Designers and Architects in Jaipur
            </h2>
          </center> 
          <div>
            <p class="pgrph_3">
              Peoples of Jaipur, who are quite boastful about anything and everything are definitely hiring interior designers at a spiraling rate , so that they get one more reason to show off ! 
            </p>
            <div>
              <h3>Here is a list of best interior designers in THE PINK CITY , Jaipur </h3>
              <ol>
                <li class="list_1"><b><span style="font-size: 1.3em;">Luxe Interiors</span></b>&nbsp: &nbsp;&nbsp;Shaam Bhatnagar is an interior designer here. Luxe Interior adds a Rajasthani royal touch to the interiors . The interior designs are a blend of Rajasthani and modern culture .  </li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Shape Interiors </span></b>&nbsp: &nbsp;&nbsp;They are Interior Designers, Residential Interior Designers, Commercial Interior Designers, Residential and Commercial Turnkey Projects, Interior Decoration. </li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Creative Interior Designers </span></b>&nbsp: &nbsp;&nbsp;They  are Living Room Interior Designers, Bedroom Interior Designers, Residential Interior Designers, Commercial Interior Designers & dealing in all kind of interior designing Project.</li>

                <div id="section10"></div>

                <li class="list_1"><b><span style="font-size: 1.3em;">Aesthetic point </span></b>&nbsp: &nbsp;&nbsp;They are Building Architects, Interior Decorators, Interior Designers, Vastu Shastra Consultants.They give tips on vastu shastra for your home to bring positivity in your home .</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Academy of interior designing</span></b>&nbsp: &nbsp;&nbsp;They are Building Architects, Interior Designers & provide service of Interior Designing.</li>
              </ol>

            </div>
          </div>
        </div> 

        <div>
          <center>
            <h2 class="title_7">
              About iRenovate
            </h2>
          </center> 
          <div>
            <div>
              <ol>
                <li class="list_1">We put our brain and brawn into your home projects to help you create your own dream house with top sublime interiors. This is why we have been called as one of the finest turnkey interior designers in Delhi/NCR.</li>

                <li class="list_1">At iRenovate, we offer a wide variety of professional services to help you renovate your home or office space. We are renovation specialists and our role is to deliver your dream renovation, within your budget.</li>

                <li class="list_1">We produce a well-constructed plan and design for our clients. We provide professional experts, hard-work repair and Building material experts to understand your needs. Our team consists of Architects, builders, designers, maintenance work specialists and Highly Skilled Labor. We also render a free maintenance contract for a limited time after the renovation.</li>

                <li class="list_1">We give our clients high-quality finished products in lowest cost. Our contacts in the field enable us to get skilled workmanship for less price than any home owner would get for a single project which minimizes the cost of renovation at every step.</li>

                <li class="list_1">We provide concept drawings and 3D digital designs for you to comprehend better. We use augmented reality to give you a preview of what your house will look like. Our 3D drawings will help you visualize the end look of the renovation before you even start.</li>
                <li class="list_1"> Poor management can make you feel renovation as a never ending project. At iRenovate, we design a perfectly well structured plan to complete your renovation project on time and within your budget.</li>
                <li class="list_1">We at iRenovate help you deliver you the X-factor you need for your dream home. Our in-house team of designers is committed to provide you with the exact design you need.</li>
                <li class="list_1">Our new section of the blog - DO IT THE RIGHT WAY series provides some very useful construction and renovation tips.</li>
                <li class="list_1">iRenovate team is dedicated to provide excellence in maintenance with a 6 months’ F.O.C after service contract. Should you experience a problem or need assistance our team is ready to assist, no matter how small the issue is!</br></br>
                For further queries , you can contact us and visit our website for more info - <a href="{% url 'renovation_consultation' %}">Click here.</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-9 col-sm-offset-3">
          <center><a href="{% url 'renovation_consultation' %}"><img style="padding-left: 1%; margin-top: 1.5%;" class="img-responsive" src="{% static 'img/SEO/Suris_seo/Book_a_consultation.jpg' %}"></a>
          </center>
        </div>
      </div>

      <div class="row row_bottom">
        <div class="col-sm-3 col-sm-offset-3 ">
          <div class="row">
          <p class="related_posts">
            <u>Related Posts</u>
          </p>
          <center>
            <a href="{% url 'suri_home' %}"><img class="img-responsive img_bottom" src="{% static 'img/SEO/bottom.jpg' %}"></a>
          </center>
          </div>
          <div class="row">
            <center>
              <a href="{% url 'suri_home' %}"><p style="width: 75%;" class="bottom_blog">
                This New Delhi 3BHK with a  corner bar</br> is a comfort home for a family of 5 
              </p></a>
            </center>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% include 'Footer/copyright.html' %}
  {% include 'javascript.html' %}

</body>
</html>