{% load crispy_forms_tags %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modular Kitchen Accessories & Professional Style Designers</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <meta name="description" content="We put our Brain & Experience for your Kitchen Design, so if you need expert consultation on Modular Kitchen Accessories in Delhi/NCR then contact us."/>
  <meta name="robots" content="noodp, index, follow">
  
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style>
    body {
        position: static;
        color: #434547;
    }
    
    ul.nav-pills {
        top: 20px;
        position: fixed;
        color: #434547;
    }
    
    div.col-sm-9 div {
    }

    .side-items{
      margin-top: -1% !important;
      color: #434547 !important;
    }

    .indexAlternate{
      display: none;
    }

    .navigationLeft{
      background-color: ;
    }

    .Body_main{
      margin-top: 5% !important;
      color: #434547;
    }  

    .pgrph{
      font-family: 'Lato', sans-serif;
      text-align: justify;
      color: #434547;
    }

    .title_bottom {
        text-align: justify;
        font-family: 'Lato', sans-serif;
        color: #434547;
      }

    .article_top {
      margin-bottom: 3%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph {
      text-align: justify;
      padding-top: 10%;
      padding-left: 5%;
      width: 95%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym1 {
      text-align: justify;
      padding-top: 3%;
      width: 93%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title {
      padding-top: 4%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title11 {
      padding-top: 6%;
      font-family: 'Lato', sans-serif;
      margin-top: 0px;
      padding-bottom: 3%;
      color: #434547;
    }

    .img_1 {
      padding-top: 3%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_2 {
      padding-top: 4%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym2 {
      padding-top: 3%;
      text-align:justify;
      width: 93%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph_1 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph_11 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph_111 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_3 {
      padding-top: 3%;
      padding-bottom: 2%;
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym3 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_4 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      padding-top: 3%;
      padding-bottom: 2%;
      color: #434547;
    }

    .pgrph_2 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_5 {
      padding-top: 3%;
      padding-bottom: 2%;
      width: 90%;
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .pgrph_3 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_6 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      padding-bottom: 2%;
      padding-top: 3%;
      color: #434547;
    }

    .list_11 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_7 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym4 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .link_content {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .title_8 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .list_11 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .container_synonym5 {
      padding-left: 10%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .list_title {
      font-size: 1.3em;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .first_nav_menu_item {
      margin-left: -8%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .imgTop1{
      background-color: #f2f3f4;
      padding: 1% 0% 1% 3%;
    }

    .imgTop11{
      width: 97%;
      background-color: #f2f3f4;
      padding: 1% 0% 1% 3%;
    }

    .bloggerName{
      margin-bottom: 4%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .introduction_section{
      margin-bottom: 5%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .navigation_left{
      margin-top: 3%;
      background-color: #f9f9f9;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .modal-content{
      margin-left: 20%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .modal_button{
      margin-bottom: 3%;
      margin-top: 2%;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .top_image{
      padding-bottom: 3%;
      color: #434547;
    }

    .special_text{
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .special_text1 {
      text-align: justify;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .btn_custom{
      background-color: #f74861;
      color: white !important;
      font-family: 'Lato', sans-serif;
      color: #434547;
    }

    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
       color: white !important;
       background-color: #f74861 !important;
    }

    .nav-pills>li>a{
      color: #434547;
    }

    .image_bottom{
      margin-top: 3%;
    }

    .row_bottom{
      margin-top: 4%;
    }

    .bottom_blog {
      font-size: 0.8em;
      padding-top: .5%;
      color: #434547;
      text-align: left;
      width:75% !important;
      padding-left: 3.3%;
    }

    .related_posts{
      padding-left: 3%;
      font-size: 1.4em;
      font-family: 'Lato', sans-serif;
    }

    .colsm9{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section4, #section5,#section6  {
        margin-left: 150px;
    }
  }
  </style>
</head>

{% include "navbar.html" %}

<body class="Body_main" data-spy="scroll" data-target="#myScrollspy" data-offset="20">

  <div class="container">
    
    <div class="row">
      <nav class="col-sm-3 navigationLeft" id="myScrollspy">
        <ul class="nav nav-pills nav-stacked navigation_left">
          <li><a href="#section2" class="first_nav_menu_item">About Interior designers</a></li>

          <li class="side-items"><a href="#section3">Decoration Ideas</a></li>

          <li class="side-items"><a href="#section6">Interior Designers in Delhi </a></li>
          
          <li class="side-items"><a href="#section7">Interior Architects in Gurgaon  </a></li>

          <li class="side-items"><a href="#section8">Interior Architects in Mumbai  </a></li>

          <li class="side-items"><a href="#section9">Interior Designers in Jaipur </a></li>

          <li class="side-items"><a href="#section10"> About iRenovate</a></li>

          <li class="side-items" style="background-color:white;border:3px solid  #f74861;"><a style="color: #f74861; font-size: 1.05em;font-family: 'Lato', sans-serif; text-align: center;" href="{% url 'renovation_consultation' %}"><b>Hire a Designer</b></a></li>
        </ul>
      </nav>
      
      <div class="col-sm-9 colsm9">
        <!-- invisible index -->
        <div class="container indexAlternate">
          <h4 class="indexAlternate">Index of content.</h4>
          <ol class="indexAlternate">
            <li><a class="link_content" href="#one">Know more about interior designers!</a></br></li>
            <li><a class="link_content" href="#two">Interior decoration and Interior designing – know the difference!</a></br></li>
            <li><a class="link_content" href="#three">Home decoration  Ideas</a></br></li>
            <li><a class="link_content" href="#four">Interior designing – All you need to do</a></br></li>
            <li><a class="link_content" href="#five">Famous Interior Designers and Architects in Delhi</a></br></li>
            <li><a class="link_content" href="#six">Famous Interior Designers and Architects in Gurgaon</a></br></li>
            <li><a class="link_content" href="#seven">Famous Interior Designers and Architects in Jaipur</a></br></li>
            <li><a class="link_content" href="#eight">About iRenovate</a></br></li>
          </ol>
        </div>

        <div id="section2"></div>


        <div class="row">
          <div id="section1">    
            <div class="row row_alternate">
              <h1 class="title_bottom">If house is your canvas, Then Kitchen is your paint</h1>
              <p class="bloggerName">By:- &nbsp; Sanya Kumra &nbsp;-&nbsp;30th June 2016 </p>
            </div>
          </div>
        </div>


        <div class="row">
        <img class="img-responsive top_image" src="{% static 'img/SEO/interior_top.jpg' %}">
        <p class="special_text1">
          Interior designing! An upcoming trend ! Interior designing has become the part and parcel of construction and renovation business ! Almost every person who is planning to renovate /construct his/her house is hiring an interior designer to create a dream house for oneself with interiors that will make your heads turn! 
          </br> </br>
          It helps  to create warm, comfortable, and interesting home environments for other people who seek the help of an interior designer. Interior design concerns itself with more than just the visual or ambient enhancement of an interior space. It is a profession that helps people fulfill their dream of having  a modern home with sublime interiors , a profession that will help you add a wow factor to your interiors.
        </p>
      </div>

      <center>
        <button type="button" class="btn btn_custom btn-lg" data-toggle="modal" data-target="#myModal">Book a Consultation</button>
      </center>

      <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content col-sm-8 col-xs-12 col-md-8">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Book a Consultation</h4>
              </div>
              <div class="modal-body">
                <form method='POST' action="">{% csrf_token %}
                  {{ form|crispy }}
                  <input class='btn btn-block btn-danger' type='submit' value='Submit' />
                </form>
              </div>
            </div>
          </div>
      </div>

      <div> 
        <center>
          <h2 class="title11">
            MODULAR KITCHEN – Know more about it !
          </h2>
        </center>
        
        <div class="row">
          <p class="special_text">
            Why not make the place where you cook your food, an even more interesting space with up market and elegant interiors and accessories . The kitchen is undeniably the heart and soul of our home. It is where we prepare our favorite meal to energize our day. So, it is understandable why we want to make our kitchen look great.
          </p>
          <p class="special_text">
            Modular kitchen designs have revolutionized the kitchen decor all over the world. The term `modular 'means that your kitchen is made up of several modules or units. Gone are those days when homes were big and every part of the house had ample space for proper design and furniture installations. With time, houses and apartments are becoming smaller. You can literally go bananas , finding a good , reasonable home for yourself .But what everyone can afford to do is design the available space as per preference. Ensuring that everything is well organized and decently decorated with the available space is the main aim of today’s homeowners. Modular kitchens come to the rescue here.You can clearly make out the difference when you wear designer clothes and clothes made by your neighbourhood tailor . Same is the case with modular and traditional kitchens . Make your cooking experience even more enjoyable , by installing modular kitchen .
          </p>

          <p class="common">
            Design options for a modular kitchen:&nbsp;Gallery kitchens, island kitchens, and U- and L-shaped kitchens are the most popular options.
          </p>
          <ul>
            <li>Gallery kitchens have parallel counters and is the most effective option in the case of space constraints.</li>
            <li>Island kitchens are designed in such a way that the cooking space is in the middle of the kitchen, storage is on one side, and the other side is open towards the rest of the house.</li>
            <li>U-shaped kitchens are often a preference of homeowners with a larger kitchen space; they require three adjacent walls.</li>
            <li>The  L-shaped kitchen consists of countertops on two adjoining walls that are perpendicular, forming an L.</li>
          </ul>

          <p class="special_text">
            Material choices:  There are many material options for modular kitchens. People make choices depending upon their preferences and budget. Some common materials include natural wood (of various types like teak, deciduous, maple, and pine), ply, laminates, fiber boards (of which medium-density fiberboard or MDF is widely used), stainless steel, and aluminum. Often, a combination of these can also be used depending upon the design preferences.
          </p>
        </div>

        <p>With time, houses and apartments are becoming smaller. So the need of the hour is to utilize the given small space in an efficient manner and making the kitchen look more spacious .Here are certain tips which will make your kitchen look more spacious and at the same time will save your money too.</p>

        
          <ul>
            <li><b>Marine ply in kitchen</b> Plywood inside any area of your home that gets wet frequently should be marine . Marine ply are costlier than the other ones but will last longer as compared to the other types of ply .</li>
            <li><b>Stain steel hinges below sink</b> Sink gets in touch with water all the time .So make sure the hinges below sink are of stainless steel , otherwise they will rust with time . They are a little costlier than the regular hinges , but in long run , they will pay off.</li>
            <li><b>Parallel kitchen platforms</b>Parallel kitchen platforms are the best . In L shape , the corner never gets utilized properly .Parallel kitchens offer best functionality for using your kitchen efficiently .Utlisation of space and ease of usage is high .</li>
            <li><b>Kitchen triangle </b>When you prepare your meals , you mainly use 3 things:</br>
              <ul>
                <li>USE SINK</li>
                <li>USECOOKING RANGE</li>
                <li>USE FRIDGE</li>
              </ul>
            </li>
          </ul>
          <p>Hence , every kitchen has 3 main corners and when you use your kitchen , you are moving between these corners .For efficient kitchen , make sure triangle is neither  too big  too small nor too small and there are no obstructing objects in the middle of this triangle .Keep an over-the-sink cutting board handy to temporarily expand your counter space.</p>
          <ul>
            <li>
              Create extra counter space by buying an over-the-sink shelf.
            </li>
            <li>
              Install a hanging rack, and keep  kitchen essentials out of the way but within easy reach.
            </li>
            <li>
              When organizing your kitchen, it’s easy to forget the dark area below the sink. Stop tossing in the miscellaneous cleaning supplies, and give them a space that’s all their own.
            </li>
            <li>
              Simply going with a single rather than double bowl for the sink can save you a foot or more of counter space.
            </li>
            <li>
              Install  cabinets on both sides of the kitchen .
            </li>
          </ul>

        <center>
          <div id="section3">
        
          </div>
          <img class="img-responsive img_1" alt = "" src="{% static 'img/SEO/seo_Banner.jpg' %}">
        </center>
      </div>  

      

      <div>         
        <center>
          <h2 class="title_3">
            Why should you go for a modular kitchen ?
          </h2>
        </center>
        
        
        <div class="">
          <ul>
            <li>If there's any damage, then only that one unit has to be repaired or replaced.</li>
            <li>Modular kitchens optimize space .</li>
            <li>Modular kitchens come in a whole range of colours in bold colours of reds, gold, blues, oranges and greens apart from wood shades like cedar and birch. Be sure the material you opt for cabinet is water resistant.While selecting counters for modular kitchen granite is the best option.</li>
            <li>Cleaning modular kitchens is a very easy and time saving task.</li>
            <li>Replacement/repairs are easy as the modules or units made in the modular kitchen systems all over the world are in the same standardized size.</li>
            <li>They can be built externally while other work is completed.</li>
          </ul>
        </div>
      </div>

      <div>
          <center>
            <h2 class="title_4">
              Small modular kitchen design ideas for middle class families
            </h2>
          </center>
          <div class="row row_alternate">
            <div class="col-sm-8 col-xs-12 col-md-8 article_top">
              <p class="pgrph_2">
                Interior designing! An upcoming trend ! Interior designing has become the part and parcel of construction and renovation business ! Almost every person who is planning to renovate /construct his/her house is hiring an interior designer to create a dream house for oneself  with interiors that will make your heads turn!
              </p>
            </div>

            <div class="col-sm-3 col-xs-12 col-md-3">
              <img class="img-responsive img_2" alt = "" src="{% static 'img/SEO/seo_3.jpg' %}">
              <p class="imgTop1">Dining Table</p>
            </div>
          </div>
        </div>      

        <div id="section5">         
          
            <h2 class="title_5">
              Planning to hire an interior designer?</br> You don’t have to pay through your nose !
            </h2>
          
          <div class="row row_alternate">
            <div class="col-sm-8 col-xs-12 col-md-8 article_top">
              <p class="pgrph_2">
                It is not that you have to pay through the nose to hire an interior designer . You don't have to be born with a silver spoon to hire interior designing services. Costs ofcourse varies from designer to designer , the material he uses etc . Hence , a proper research is mandatory before hiring the services of an interior designer . You must see to it , that the company you hire provides quality services , that are in your budget.
              </p>
            </div>

            <div class="col-sm-3 col-xs-12 col-md-3">
              <img class="img-responsive img_2" alt = "" src="{% static 'img/SEO/seo_4.jpg' %}">
              <div id="section6"></div>
              <p class="imgTop1">Dining Table</p>
            </div>
          </div>
        </div>
        <div>         
          <center>
            <h2 class="title_6">
              Famous Interior Designers  and Architects in Delhi
            </h2>
          </center> 
          <div>
            <p class="pgrph_3">
              Delhiites, who are quite boastful about anything and everything are definitely hiring interior designers at a spiraling rate , so that they get one more reason to show off ! 
            </p>
            <div>
              <h3>Here is a list of best interior designers in Delhi! </h3>
              <ol>
                <li class="list_1"><b><span style="font-size: 1.3em;">iRenovate</span></b>&nbsp: &nbsp;&nbsp;Your one stop shop for all your renovation needs !
                Renovating your home is a challenging job. With iRenovate, you leave all  the hard-work and management to us. From the scratch to  the end, we  handle all the major and minor work that comes along with the renovation  process. Find an interior designer with us who can shape your visions into  best designs for your home. We assure you best quality renovation completed on time and within your budget. We have the team of best  professional painters & decorators. </br>
                </br>
                Address - 243, LG floor, A1 block, Janakpuri, New Delhi -  110068, Contact  no. -9871198773, 991055200</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Shivang Kapoor @ iRenovate </span></b>&nbsp: &nbsp;&nbsp;Shivang Kapoor , CEO of iRenovate and an interior designer is truly a perfectionist ! Be it the designs, be it the website , be it the blogs , he manages everything with utmost perfection and is the guiding force . All is grist that comes to his mill ! Through his creative ideas and hardwork , he has really managed to carve a niche for himself, in the renovation business & stands tall among the top 10 interior designers in Delhi.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Kaushika Sharma @ iRenovate </span></b>&nbsp: &nbsp;&nbsp;She is the architect and interior designer expert at iRenovate ! She is the   backbone of iRenovate. She helps people build beautiful homes for   themselves as the best home interior decorator in Delhi.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Ascenzo Concept Design</span></b>&nbsp: &nbsp;&nbsp;It is a leading organization in industry known to provide reliable solutions  for interior designing and consulting. Based in New Delhi (India),having  branches at Assam, West Bengal and Odissa, our company is operating its   entire  business activities since its foundation.</li>

                <div id="section7"></div>

                <li class="list_1"><b><span style="font-size: 1.3em;">Deco Arte </span></b>&nbsp: &nbsp;&nbsp;Deco-Arte is a multi disciplinary design and Interior architecture studio founded in by Amardeep Gulri purely for his imminence passion for design & interiors. Ever since its inception the company has worked on over a hundred projects in the Residential, Hospitality, Commercial & Retail Space delivering what was promised.</li>

              </ol>
            </div>
          </div>
        </div>
        <div>         
          <center>
            <h2 class="title_6">
              Famous Interior Designers and Architects in Gurgaon
            </h2>
          </center> 
          <div>
            <p class="pgrph_3">
              Gurgaoan, who are quite boastful about anything and everything are definitely hiring interior designers at a spiraling rate , so that they get one more reason to show off ! 
            </p>
            <div>
              <h3>Here is a list of best interior designers in Delhi! </h3>
              <ol>
                <li class="list_1"><b><span style="font-size: 1.3em;">iRenovate</span></b>&nbsp: &nbsp;&nbsp;Irenovate also  provides its services in Gurgaon ! Here's the address - Third Floor, School Building, Parsvanath , Green Ville, Sohna Road, GURUGRAM. We are also boutique hotel interior designers in Gurgaon. Just search for iRenovate interior decorators near me & we will be there next moment with you.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">CRUX DESIGN</span></b>&nbsp: &nbsp;&nbsp;Prabhat, working at Crux design  is a  prepossessing and plush Interior Designer with all the craze and love for creating trendy stuff. He is a persistent, flexible and independent with a tremendous spirit of adventure.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">UGUST NINE STUDIO </span></b>&nbsp: &nbsp;&nbsp;Kulwinder Singh Grover at August Nine Studio is a multidisciplinary Design Company, with experience in Architecture, Interiors and Furniture. While our focus is on fulfilling the clients needs and aspirations, we are clear about the path we tread for the same. Our advise or works are not only suitable for the clients but also for the built environment, ecology and social and economic fabrics.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Ascenzo Concept Design</span></b>&nbsp: &nbsp;&nbsp;She is also an architect  and interior designer, specializes in residential interiors & show homes. She tastefully decorates homes that evoke subtle luxury and bring together a magical meld of warmth & style.</li>

                <div id="section8"></div>

                <li class="list_1"><b><span style="font-size: 1.3em;">INTERLOGUE STUDIO</span></b>&nbsp: &nbsp;&nbsp;Karan working at Interlogue Studio , an architect and interior designer ensures quality, ergonomics and design his interior designs ,  wherein all aspects get equal emphasis in the spaces curated by him.</li>

              </ol>
            </div>
          </div>
        </div>

        <div>
          <center>
            <h2 class="title_6">
              Famous Interior Designers and Architects in Mumbai
            </h2>
          </center> 
          <div>
            <p class="pgrph_3">
              Mumbaiker, who are quite boastful about anything and everything are definitely hiring interior designers at a spiraling rate , so that they get one more reason to show off ! 
            </p>
            <div>
              <h3>Here is a list of best interior designers in Mumbai! </h3>
              <ol>
                <li class="list_1"><b><span style="font-size: 1.3em;">Design Plus </span></b>&nbsp: &nbsp;&nbsp;Design Plus is a Design Consultancy Specializing in Business and Corporate Interiors. Over the Years, we have Achieved Eminence in Creating Sophisticated Ambiences for Community, Retail & Commercial. </li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Mayur interiors </span></b>&nbsp: &nbsp;&nbsp;We are Interior Designers, Residencial and Commercial Interior Designers Bedroom Interior Designers, Kitchen Interior Designers, Living Ceiling Interior Designers.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Arete Studio </span></b>&nbsp: &nbsp;&nbsp;Arete Studio is a leading architecture, interior and landscape design firm in Mumbai, provides services to major cities in Maharashtra.</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Om interiors </span></b>&nbsp: &nbsp;&nbsp;OM Interior Design has home & office interior decor solution for all its discerning interior beauty conscious customers. OM Interior Design is a complete solution provider for Home & Office designing.</li>

                <div id="section9"></div>

                <li class="list_1"><b><span style="font-size: 1.3em;">Radius</span></b>&nbsp: &nbsp;&nbsp;Radius provides full services architecture design, interior design and planning services to a wide range of corporate, commercial and medical clients.</li>
              </ol>
            </div>
          </div>
        </div> 

        <div>
          <center>
            <h2 class="title_6">
              Famous Interior Designers and Architects in Jaipur
            </h2>
          </center> 
          <div>
            <p class="pgrph_3">
              Peoples of Jaipur, who are quite boastful about anything and everything are definitely hiring interior designers at a spiraling rate , so that they get one more reason to show off ! 
            </p>
            <div>
              <h3>Here is a list of best interior designers in THE PINK CITY , Jaipur </h3>
              <ol>
                <li class="list_1"><b><span style="font-size: 1.3em;">Luxe Interiors</span></b>&nbsp: &nbsp;&nbsp;Shaam Bhatnagar is an interior designer here. Luxe Interior adds a Rajasthani royal touch to the interiors . The interior designs are a blend of Rajasthani and modern culture .  </li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Shape Interiors </span></b>&nbsp: &nbsp;&nbsp;They are Interior Designers, Residential Interior Designers, Commercial Interior Designers, Residential and Commercial Turnkey Projects, Interior Decoration. </li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Creative Interior Designers </span></b>&nbsp: &nbsp;&nbsp;They  are Living Room Interior Designers, Bedroom Interior Designers, Residential Interior Designers, Commercial Interior Designers & dealing in all kind of interior designing Project.</li>

                <div id="section10"></div>

                <li class="list_1"><b><span style="font-size: 1.3em;">Aesthetic point </span></b>&nbsp: &nbsp;&nbsp;They are Building Architects, Interior Decorators, Interior Designers, Vastu Shastra Consultants.They give tips on vastu shastra for your home to bring positivity in your home .</li>

                <li class="list_1"><b><span style="font-size: 1.3em;">Academy of interior designing</span></b>&nbsp: &nbsp;&nbsp;They are Building Architects, Interior Designers & provide service of Interior Designing.</li>
              </ol>

            </div>
          </div>
        </div> 

        <div>
          <center>
            <h2 class="title_7">
              About iRenovate
            </h2>
          </center> 
          <div>
            <div>
              <ol>
                <li class="list_1">We put our brain and brawn into your home projects to help you create your own dream house with top sublime interiors. This is why we have been called as one of the finest turnkey interior designers in Delhi/NCR.</li>

                <li class="list_1">At iRenovate, we offer a wide variety of professional services to help you renovate your home or office space. We are renovation specialists and our role is to deliver your dream renovation, within your budget.</li>

                <li class="list_1">We produce a well-constructed plan and design for our clients. We provide professional experts, hard-work repair and Building material experts to understand your needs. Our team consists of Architects, builders, designers, maintenance work specialists and Highly Skilled Labor. We also render a free maintenance contract for a limited time after the renovation.</li>

                <li class="list_1">We give our clients high-quality finished products in lowest cost. Our contacts in the field enable us to get skilled workmanship for less price than any home owner would get for a single project which minimizes the cost of renovation at every step.</li>

                <li class="list_1">We provide concept drawings and 3D digital designs for you to comprehend better. We use augmented reality to give you a preview of what your house will look like. Our 3D drawings will help you visualize the end look of the renovation before you even start.</li>
                <li class="list_1"> Poor management can make you feel renovation as a never ending project. At iRenovate, we design a perfectly well structured plan to complete your renovation project on time and within your budget.</li>
                <li class="list_1">We at iRenovate help you deliver you the X-factor you need for your dream home. Our in-house team of designers is committed to provide you with the exact design you need.</li>
                <li class="list_1">Our new section of the blog - DO IT THE RIGHT WAY series provides some very useful construction and renovation tips.</li>
                <li class="list_1">iRenovate team is dedicated to provide excellence in maintenance with a 6 months’ F.O.C after service contract. Should you experience a problem or need assistance our team is ready to assist, no matter how small the issue is!</br></br>
                For further queries , you can contact us and visit our website for more info - <a href="{% url 'renovation_consultation' %}">Click here.</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-9 col-sm-offset-3">
          <center><a href="{% url 'renovation_consultation' %}"><img style="padding-left: 1%; margin-top: 1.5%;" class="img-responsive" src="{% static 'img/SEO/Suris_seo/Book_a_consultation.jpg' %}"></a>
          </center>
        </div>
      </div>

      <div class="row row_bottom">
        <div class="col-sm-3 col-sm-offset-3 ">
          <div class="row">
          <p class="related_posts">
            <u>Related Posts</u>
          </p>
          <center>
            <a href="{% url 'suri_home' %}"><img class="img-responsive img_bottom" src="{% static 'img/SEO/bottom.jpg' %}"></a>
          </center>
          </div>
          <div class="row">
            <center>
              <a href="{% url 'suri_home' %}"><p style="width: 75%;" class="bottom_blog">
                This New Delhi 3BHK with a  corner bar is</br> a comfort home for a family of 5 
              </p></a>
            </center>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% include 'Footer/copyright.html' %}
  {% include 'javascript.html' %}

</body>
</html>