{% load crispy_forms_tags %}
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>Renovation Revolutionized-iRenovate</title>
  
  <meta charset="utf-8"/>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <meta name="description" content="Design your dream home with India's top online renovation destination."/>

  <!-- google webmaster -->
  <meta name="google-site-verification" content="VUCVYwoDmPcrXW1G4ODyy5dz7Ehhh_iYIikgJE1TrrI" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92568765-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Crisp Chatbot -->
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ac767974-7897-4a8a-b172-e2f883768514";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
  </script>

  <style type="text/css">
    @viewport {
      zoom:1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }

    #frontHomeImage {
      background-image: url("{% static 'img/home_bg.jpg' %}");
      height: 550%;
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 2%;
      margin-left: auto;
      padding-top: 30px;
    }

    #contactusnow {
      background-color: lemonchiffon;
      border: 1px solid skyblue;
      border-radius: 10px;
      padding-top: 15px;
      padding-bottom: 25px;
    }

    #testimonial {
      padding-top:45px;
    }

    .para {
      text-align: center;
      color: #c2c2a3;
      font-size: 15px;
      font-family: 'Lobster', cursive;
    }

    .rowWrapper {
      max-width: 101%;
      max-height: 140%;
    }

  </style>
</head>

{% include "navbar.html" %}

<body>
  <div class = "row rowWrapper">
    <!-- <div class="jumbotron"> -->
      <div class="container toim" id="frontHomeImage">
        <a target="_blank" href="https://youtu.be/Cvr_qPqx_tg" style="text-decoration: none;">
          <i class="fa fa-play-circle fa-5x" aria-hidden="true" style="color:#c2c2a3;display: flex; justify-content: center;margin-top: 43%;"></i>
          <p class="para" style="margin-bottom: 3%;">
            click to know more!          
          </p>
        </a>
      </div>
    <!-- </div> -->
  </div>
  
  {% include "Home/HIW.html" %}

  <div class="container">
    <hr style="color: black;width: 102%;border: .3px solid #eaecef;">
  </div>

  {% include "Home/homethemes.html" %}

  <!--   <section>
    <img style="width: 99%;" src="{% static 'img/hassle.png' %}">
  </section> -->

  <div class="container">
    <hr style="color: black;width: 102%;border: .3px solid #eaecef;">
  </div>

  {% include "Home/statictesti.html" %}

  <div class="container">
    <hr style="color: black;width: 102%;border: .3px solid #eaecef; margin-top: -2%;">
  </div>

  {% include "Home/staticblog.html" %}

  {% include 'Footer/copyright.html' %}
  {% include 'javascript.html' %}

</body>
</html>