{% load crispy_forms_tags %}
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .navbar {
      min-height: 95px;
    }

    .navbar-nav > li > a {
      line-height: 65px;
    }

    .navbar-toggle {
      margin-top: 25px;
    }

    @media (min-width: 768px) {
      .navbar-nav.navbar-right:last-child {
        margin-right: 0;
      }
    }

    .main {
      margin: 0 auto -60px;
    }

    .main .img-responsive {
      margin-bottom: 0px;
    }

    footer, .footer-push {
      height: 65px;
      background-color: #f5f5f5;
    }

    .social-icons {
      margin-right: 15px;
      font-size: 40px;
      line-height: 75px;
    }

    .grid-custom .col-sm-6,
    .grid-custom .col-xs-6,
    .grid-custom .col-xs-12,
    .grid-custom .col-sm-3 {
      padding:5px;
    }

    .img-responsive¨
    }
    .first-block{
      border-bottom: 5px #000 solid;
    }

    #pgra {
      text-align: center;
      font-size: 2.2em;
      font-family: 'Open Sans', sans-serif;
      padding-top:1%;
      margin-top: 0%;
    }

    #pgra1 {
      font-size: 1.5em;
      text-align: center;padding-left: 3px !important;
      font-family: 'Open Sans', sans-serif;
      margin-top: 1%;
      margin-bottom: 2%;
    }

    .bat .cat{
      display: flex;
      justify-content: center;
      font-size: 1.2em;
      text-decoration: none;
      color: black;
      padding-top: 1.7%;
    }

    .cat:hover {
      color: rgb(247,72,97);
    }

    .bto {
      width: 200px;
      height: 35px;
      text-decoration: none; 
      font-weight: bold;
      font-size: 3.0em;
    }

  </style>
</head>

<body>
  <div class="container cont" style="margin-bottom: 30px; padding-left: 0px !important;">
    <p id="pgra">
      Le Thèmes
    </p>
    <p id="pgra1">
      Exquisite Pre-Designed Looks For Your Home
    </p>
    <section class="main">
      <div class="container grid-custom" style="margin-bottom: 30px;">
        <div class="row">
          <div class="col-sm-3 col-xs-6 first-block"><img src="{% static 'img/homethemes/A1.jpg' %}" alt="Themes" class="img-responsive"></div>
          <div class="col-sm-3 col-xs-6 first-block"><img src="{% static 'img/homethemes/A10.jpg' %}" alt="Themes" class="img-responsive"></div>
          <div class="col-sm-3 col-xs-6"><img src="{% static 'img/homethemes/A3.jpg' %}" alt="Themes" class="img-responsive"></div>
          <div class="col-sm-3 col-xs-6"><img src="{% static 'img/homethemes/A4.jpg' %}" alt="Themes" class="img-responsive"></div>
          <div class="col-sm-6 col-xs-12"><img src="{% static 'img/homethemes/A5.jpg' %}" alt="Themes" class="img-responsive"></div>
        </div>
      </div>
    </section>
  </div>
  
  <div class="container" style="padding-left: 0px !important;">
    <section class="main">
      <div class="container grid-custom" style="margin-bottom: 70px;">
        <div class="row">
          <div class="col-sm-6 col-xs-12"><img src="{% static 'img/homethemes/A6.jpg' %}" alt="Themes" class="img-responsive"></div>
          <div class="col-sm-3 col-xs-6 first-block"><img src="{% static 'img/homethemes/A7.jpg' %}" alt="Themes" class="img-responsive"></div>
          <div class="col-sm-3 col-xs-6"><img src="{% static 'img/homethemes/A8.jpg' %}" alt="Themes" class="img-responsive"></div>
          <div class="col-sm-3 col-xs-6"><img src="{% static 'img/homethemes/A9.jpg' %}" alt="Themes" class="img-responsive"></div>
        </div>
      </div>
    </section>
  </div>

  <div class="container bat">
    <a class="cat" href="{% url 'themes' %}"> BROWSE ALL THEMES  &nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>

</body>
</html>