{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<script src="https://use.fontawesome.com/e5ed662be5.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		.grh {
			text-align: justify;
			padding-left: 3%;
			padding-right: 3%;
		}

		.bow {
			padding-top: 1%;
			font-family: 'Open Sans', sans-serif;
			font-size: 1.1em;
			line-height: 1.4em;
		}

		.sm4 {
			border:1px beige solid;
			border-radius: 7px;
		}

		.sm4:hover {
			-moz-box-shadow: 9px 15px 41px -15px rgba(0,0,0,0.76);
			box-shadow: 9px 15px 41px -15px rgba(0,0,0,0.76);
			-webkit-transition: all 0.2s linear;
		}

		.mg1 {
			width: 100%;
			padding-top: 5%;
			padding-bottom: 5%;
			padding-left: 2%;
			padding-right: 2%;
		}

		.grr {
			text-align: center;
			font-size: 1.3em;
			text-decoration: underline;
		}

		.trnd {
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 2.2em;
			padding-top: 1%;
		}

		.trnd1 {
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 1.5em;
			padding-bottom: 1%;
		}

		.dat {
			text-align: center;
			font-size: .8em;
			padding-bottom: 5%;
		}

		.lnk {
			text-align: center;
		}

		.tow {
			padding-bottom: 3%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="trnd">
			<p>
				Your Design Fix!
			</p>
		
			<p>
			
			</p>
		</div>
	
		<div class="trnd1">
			Catch The Latest Trend In Interior Design
		</div>
	
		<div class="row bow tow">
			<div class="col-sm-4 col-xs-12 sm4">
				<a style="text-decoration: none; color: black;" target="_blank" href="https://blog.irenovate.in/essential-furniture-first-time-homemakers/">
					<img class="mg1" alt="blog1" src="{% static 'img/blog/homemakers-min.jpg' %}">
					<p class="grr">
						Essential furniture for first time homemakers
					</p>
					<p class="grh">
						Furniture plays a major part in adding to the interior design . It’s not just the colour combination and the lighting , but...<br>
					</p>
				
					<p class="dat">
						<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;March 26, 2017
					</p>
				</a>
			</div>
		
			<div class="col-sm-4 col-xs-12 sm4">
				<a style="text-decoration: none; color: black;" class="lnk" target="_blank" href="https://blog.irenovate.in/nehru-place-social-review-indepth/">
					<img class="mg1" alt="blog4" src="{% static 'img/blog/nehru-min.jpg' %}">
					<p class="grr">
						Nehru Place Social Review Indepth
					</p>
					<p class="grh">
						Social is the right choice if you are looking to have a break from your busy and stressful life, and simply want to hang-out with your friends or as the name suggests... <br>
					</p>
					<p class="dat">
						<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;April 1, 2017
					</p>
				</a>
			</div>
		
			<div class="col-sm-4 col-xs-12 sm4">
				<a style="text-decoration: none;color:black;" target="_blank" href="https://blog.irenovate.in/corian-granite-whats-best-modular-kitchen/">
					<img class="mg1" alt="" src="{% static 'img/blog/granite-min.jpg' %}">
					<p class="grr">
						Corian or Granite : What’s Best for Your Modular Kitchen?
					</p>
					<p class="grh">
						With time, houses and apartments are becoming smaller, and a scarcity of space for kitchens is no longer a rarity. Today’... <br>
					</p>
					<p class="dat">
						<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;March 8, 2017
					</p>
				</a>
			</div>
		</div>
		
		<div class="row bow">
			<div class="col-sm-4 col-xs-12 sm4">
				<a style="text-decoration: none; color: black;" target="_blank" href="https://blog.irenovate.in/best-collection-terrace-garden-ideas-home-tantalizing-terrace/">
					<img class="mg1" alt="blog3" src="{% static 'img/blog/terrace-min.jpg' %}">
					<p class="grr">
						Best Collection of Terrace 
					</p>
					<p class="grh">
						In the present scenario, where we all have such hectic lives, we need a break from the monotonous and tiresome life. Having a garden,... <br>
					</p>
					<p class="dat">
						<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;March 4, 2017
					</p>
				</a>
			</div>

			<div class="col-sm-4 col-xs-12 sm4">
				<a style="text-decoration: none; color: black;" class="lnk" target="_blank" href="https://blog.irenovate.in/alluring-bar-unit-designs-flats-small-spaces/">
					<img class="mg1" alt="blog4" src="{% static 'img/blog/bar-min.jpg' %}">
					<p class="grr">
						Alluring Bar Unit Designs for Flats/Small Spaces 
					</p>
					<p class="grh">
						In a quest to go upmarket,the bar at home is an interior design trend that is catching a lot0... <br>
					</p>
					<p class="dat">
						<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;March 11, 2017
					</p>
				</a>
			</div>

			<div class="col-sm-4 col-xs-12 sm4">
				<a style="text-decoration: none;color: black;" target="_blank" href="https://blog.irenovate.in/laminates-indian-homes/">
					<img class="mg1" alt="blog1" src="{% static 'img/blog/laminates-min.jpg' %}">
					<p class="grr">
						Laminates for Indian Homes
					</p>
					<p class="grh">
						LAMINATES  are sheets of a hard and delicate, scratch-resistant decorative material of about 1mm thickness that are usually glued to wooden... <br>
					</p>
					<p class="dat">
						<i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;February 25, 2017
					</p>
				</a>
			</div>
		</div>
	</div>
</body>
</html>