{% load crispy_forms_tags %}
{% load staticfiles %}

<head>
  <title>Gallery</title>
  <meta charset="utf-8"/>
  <meta name="description" content=" iRenovate is a free, easy way to find the best general contractor for your renovation. Tell us about your project, and we'll help you every step of the way."/>
  
  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

  <meta name="viewport" content="width = device-width, initial-scale = 1">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  <style type="text/css">
    @viewport {
      zoom:1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }

    p{
      padding-top: 10px;
    }

    .row{
      padding-bottom: 35px;
    }

    .text-center p{
      padding-top: 10px
    } 

    .text-center h2{
      margin-top: -20px
    } 

    #sectionbanner {
      background-image: url("{% static 'img/gallerybanner.png' %}");
      background-size: 100% 100%;
      min-height: 220px;
    }

    #banner{

      margin-left: 34%;
      margin-top: 10%;
      padding-left: 7%;
      padding-right: 7.5%;
      padding-top: 1%;
      padding-bottom: 1%;
      border-radius: 9px;
      font-family: georgia;
      font-style: italic;
      line-height: 60%;
      height: 7%;
      font-size: 2.0em;
    }   

    
    .imge {
      max-height: 67%;
      max-width: 80%;
      border-radius: 25px;
    }

    .h-3 {
      font-size: 1.5em;
      padding-bottom: 8px;
    }

  </style>

</head>

{% include "navbar.html" %}

<body>
  <section id="sectionbanner">
    <div class="container">
      <a id="banner" class="btn btn-primary btn-danger" href="{% url 'contact'%}" role="button">iRenovate it!</a>
    </div>
  </section>

  <section class="container">
    
      <figure class="col-sm-6" style="padding-left:65px;">
        <h3 class="h-3">DAVID'S HOUSE</h3>
          <a href="{% url 'david' %}"><img alt="david5" class="imge" src="{% static 'img/our_work/David/david5.jpeg' %}" width="550" height="350" alt="polaroid"/></a>
      </figure>
  
      <figure class="col-sm-6" style="padding-left:65px;">
        <h3 class="h-3">MALIBU TOWN PROJECT</h3>
        <a href="{% url 'malibu' %}"><img alt="malibu1" class="imge" src="{% static 'img/our_work/Malibu/malibu1.jpg' %}" width="550" height="350" alt="polaroid"/></a>
      </figure>
  
    </div>    
    </br>
  
    <div class="row" style="padding-bottom: 0px;">
    
      <figure class="col-sm-6" style="padding-left:65px;">
        <h3 class="h-3">MR. YADAV’S DRAWING ROOM</h3>
        <a href="{% url 'yadav' %}"><img alt="yadav1" class="imge" src="{% static 'img/our_work/Yadav/yadav1.jpg' %}" width="550" height="350" alt="polaroid"/></a>
      </figure>

      <figure class="col-sm-6" style="padding-left:65px;">
        <h3 class="h-3">THE SURIS</h3>
        <a href="{% url 'suris' %}"><img alt="suris7" class="imge" src="{% static 'img/our_work/Suris/suris7.jpeg' %}" width="  550" height="350" alt="polaroid"/></a>
      </figure>
  
    </div>
    </br>
  
    <div class="row">

      <figure class="col-sm-6" style="padding-left:65px;">
        <h3 class="h-3">LEADING ECOMMERCE RETAIL COMPANY</h3>
        <a href="{% url 'retail' %}"><img alt="snapdeal1" class="imge" src="{% static 'img/our_work/snapdeal/snapdeal1.jpg' %}" width="550" height="350" alt="polaroid"/></a>
      </figure>

      <figure class="col-sm-6" style="padding-left:65px;">
        <h3 class="h-3">SUPA FLEX PVT. LTD.</h3>
        <a href="{% url 'supaflex' %}"><img alt="supa4" class="imge" src="{% static 'img/our_work/SupaFlex/supa4.jpg' %}" width="  550" height="350" alt="polaroid"/></a>
      </figure>
  

    </div>

  </section>
  
  {% include 'Footer/copyright.html' %}
  
  {% include 'javascript.html' %}

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>