{% load crispy_forms_tags %}
{% load staticfiles %}

<head>
    <title>Best Interior Designers In Delhi | Top Professionals at iRenovate</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <meta name="description" content="Interior Designing is an art done by professionals, Irenovate is one of the best interior designing firm in India. We have been able to deliver turnkey projects in less time."/>
  <meta name="robots" content="noodp, index, follow">
  
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>

<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  
<!-- Crisp Chatbot -->
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ac767974-7897-4a8a-b172-e2f883768514";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
  </script>
  
  <style type="text/css">
    @viewport {
      zoom:1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }

    .para {
      text-align: justify;
      color: black;
      width: 100%;
    }

    .head {
      font-size: 20px;
      font-weight: bold;
      font-stretch: ultra-condensed;
      padding-bottom:20px;
      text-align: center;
    }

    .col-sm-1 {
      padding-top:22px;
    }

    #heading {
      padding-top: 5%;
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 0px;
      font-size: 2.2em;
      margin-top: 1%;
      margin-bottom: 2.5%;
    }

    .row.rowAlternate {
      padding-bottom: 20px;
      padding-top: 0px;
    }

    .icon {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .formOuterDiv {
      background-image: url("{% static 'img/renovation-consultation-bg.jpg' %}");
      background-size: 100% 90%;
      background-repeat: no-repeat;
      height: 110%;
    }

    #contactusnow {
      background-color: white;
      border: 2px solid black;
      border-radius: 4px;
      padding-top: 15px;
      padding-bottom: 25px;
      margin-top: 20px;
      color: black;
      opacity: .75 ;
    }

    .hassleOuterTitle {
        margin-top: -2%;
        text-align: center;
        font-size: 2.2em;
        font-family: 'Open Sans', sans-serif;
        padding-bottom: 1%;       
    }

    .hassleInnerDescription {
      margin-top: -1%;
      margin-bottom: 0%;
      text-align: center;
      font-size: 1.5em;
      font-family: 'Open Sans', sans-serif;
      padding-bottom: 1%;       
    }

    @media only screen and (max-width: 400px) {
      #contactusnow {
        margin-left: 0%;
        margin-top: -10px;
      }
    }

    .form-control {
      border-radius: 0px !important;
    }
  </style>
</head>

{% include "navbar.html" %}

<body>
  <div class="container formOuterDiv">
    <div class="col-sm-4  col-xs-12  col-md-3 col-md-offset-9" id="contactusnow">
      <p style="font-size: 2.1em;font-family:'Averia Sans Libre', cursive; " class='lead text-align-center'>Talk to our expert!</p>
      <form method='POST' action="">{% csrf_token %}
        {{ form|crispy }}
        <input class='btn btn-block btn-danger' type='submit' value='Submit' />
      </form>
    </div>
  </div>

  <div class="container">
    <div class="row rowAlternate" style="margin-top: -3%;">
      <div class='col-sm-6 col-md-xs-12' style="padding-right: 30px;padding-bottom: 4.5%;">
        <p style="padding-bottom:0px;" >
          <font face="Book Antigua" size="7">WHY<span style="color: #f74861"> iRenovate?</span>
          </font>
        </p>
        <p style="text-align:justify">
          <font size="4">At iRenovate, we offer a wide variety of   professional services to help   you renovate your home or office space. We are renovation     specialists and our role is to deliver your dream renovation, within your budget.
          </font>
        </p>
        <p style="text-align:justify">
          <font size="4">We produce a well-constructed plan and design for our clients. We provide professional experts, hard-work repair and Building material experts to understand your needs. Our team consists of Architects, builders, designers, maintenance work specialists and Highly Skilled Labor. We also render a free maintenance contract for a limited time after the renovation.
          </font>
        </p>
      </div>
      
      <iframe class="col-sm-6 col-xs-12" width="460" height="400" src="https://www.youtube.com/embed/Cvr_qPqx_tg" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="container">
    <hr style="color: black;width: 100%;border: .3px solid #eaecef; margin-bottom: 5%">
  </div>

  <p class="hassleOuterTitle">
      Need to get your home fixed?
  </p>
  <p class="hassleInnerDescription">
      Let iRenovate make it hassle-free!
  </p>

  <div class="container">
    <section>
      <img class="img-responsive" style="width: 99%;" alt="Hassle Free Diagram" src="{% static 'img/hasslefree.png' %}">
    </section>
  </div>

  <div class="container">
    <hr style="color: black;width: 100%;border: .3px solid #eaecef; margin-bottom: -5%">
  </div>

  <div class = "container">
    <h2 id = "heading" style="text-align:center;">Six Reasons To Choose iRenovate </h2>
      <div class ="row rowAlternate">
        <div class = "col-sm-1 icon">
          <img class="img-responsive" alt="SINGLE PERSON CONTACT" src="{% static 'img/USP/6_reasons/single_person_contact.png' %}">
        </div>
        <div class = "col-sm-3">
          <h3 class = "head">
            SINGLE PERSON CONTACT
          </h3>
          <p class = "para">
            Renovating your home is a challenging job. With iRenovate, you leave all the hard-work and management to us. From scratch to end, we handle all the major and minor work that comes along with the renovation process. We assure you best quality renovation completed on time and within your budget.
          </p>
        </div>
    
        <div class = "col-sm-1 icon">
          <img class="img-responsive" alt="TRANSPARENT PRICE" src="{% static 'img/USP/6_reasons/Transparent_price.png' %}">
        </div>
        <div class = "col-sm-3">
          <h3 class = "head">
            TRANSPARENT PRICE
          </h3>
          <p class = "para">
            We give our clients high-quality finished products in lowest cost. Our contacts in the field enable us to get skilled workmanship for less price than any home owner would get for a single project which minimizes the cost of renovation at every step.
          </p>
        </div>

        <div class = "col-sm-1 icon">
          <img class="img-responsive" alt="3D VISUALIZATION" src="{% static 'img/USP/6_reasons/3D_visualisation.png' %}">
        </div>
        <div class = "col-sm-3">
          <h3 class = "head">
            3D VISUALIZATION
          </h3>
          <p class = "para">
            We provide concept drawings and 3D digital designs for you to comprehend better.  We use augmented reality to give you a preview of what your house will look like. Our 3D drawings will help you visualize the end look of the renovation before you even start.
          </p>
        </div>
      </div>
  
      <div class ="row rowAlternate" style="padding-bottom:35px;">
      
      <div class = "col-sm-1 icon">
        <img class="img-responsive" alt="ON TIME DELIVERY" src="{% static 'img/USP/6_reasons/on_time_delivery.png' %}">
      </div>
      <div class = "col-sm-3">
        <h3 class = "head">
          ON TIME DELIVERY
        </h3>
        <p class = "para">
          Poor management can make you feel renovation as a never ending project. At iRenovate, we design a perfectly well structured plan to complete your renovation project on time and within your budget.
        </p>
      </div>
      
      <div class = "col-sm-1 icon">
        <img class="img-responsive" alt="UBER COOL DESIGN" src="{% static 'img/USP/6_reasons/uber_cool_design.png' %}">
      </div>
      <div class = "col-sm-3">
        <h3 class = "head">
          UBER COOL DESIGN
        </h3>
        <p class = "para">
          We at iRenovate help you deliver you the X-factor you need for your dream home. Our in-house team of designers is committed to provide you with the exact design you need. No Outsourcing, No Hassle.
        </p> 
      </div>
      
      <div class = "col-sm-1 icon">
        <img class="img-responsive" alt="MAINTAINANCE CONTRACT" src="{% static 'img/USP/6_reasons/maintainance_contract.png' %}">
      </div>
      <div class = "col-sm-3">
        <h3 class = "head">
          MAINTAINANCE CONTRACT
        </h3>
        <p class = "para">
          iRenovate team is dedicated to provide excellence in maintenance with a 6 months’ F.O.C after service contract. Should you experience a problem or need assistance our team is ready to assist, no matter how small the issue is!
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <hr style="color: black;width: 100%;border: 1px solid #eaecef; margin-bottom: 5%">
  </div>

  {% include 'renovation-consultation/seo_interior.html' %}

  {% include 'Footer/copyright.html' %}  
  {% include 'javascript.html' %}

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
