{% load crispy_forms_tags %}
{% load staticfiles %}

<head>
  <title>Interior Designers in Dehlhi/NCR</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <meta name="description" content="Interior Designing is an art done by professionals, iRenovate is one of the best interior designing firm in India. We have been able to deliver turnkey projects in less time."/>
  <meta name="robots" content="noodp, index, follow">
  
  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92568765-1', 'auto');
    ga('send', 'pageview');
  </script>
  
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5982d658d1385b2b2e28559a/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  
  <style type="text/css">
    @viewport {
      zoom:1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }

    .para {
      text-align: justify;
      color: black;
      width: 100%;
    }

    .head {
      font-size: 20px;
      font-weight: bold;
      font-stretch: ultra-condensed;
      padding-bottom:20px;
      text-align: center;
    }

    .col-sm-1 {
      padding-top:22px;
    }

    #heading {
      padding-top: 5%;
      font-family: 'Roberto', Tahoma, Arial, sans-serif; 
      margin-bottom: 0px;
      font-size: 2.2em;
      margin-top: 1%;
      margin-bottom: 2.5%;
    }

    .row.rowAlternate {
      padding-bottom: 20px;
      padding-top: 0px;
    }

    .icon {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .formOuterDiv {
      background-image: url("{% static 'img/renovation-banner.jpeg' %}");
      background-size: 100% 90%;
      background-repeat: no-repeat;
      height: 100%;
    }

    #contactusnow {
      background-color: white;
      border: 2px solid black;
      border-radius: 4px;
      margin-left: 74%;
      padding-top: 15px;
      padding-bottom: 25px; 
      margin-top: 20px;
      color: black;
      opacity: 0.80;
    }

    .hassleOuterTitle {
        margin-top: -2%;
        text-align: center;
        font-size: 2.2em;
        font-family: 'Roberto', Tahoma, Arial, sans-serif; 
        padding-bottom: 1%;       
    }

    .hassleInnerDescription {
      margin-top: -1%;
      margin-bottom: 0%;
      text-align: center;
      font-size: 1.5em;
      font-family: 'Roberto', Tahoma, Arial, sans-serif; 
      padding-bottom: 1%;       
    }

    .containerBottom {
      padding-top: 2.1%;
      padding-bottom: 2%;
    }

    .themesHeader {
      font-family: 'Roberto', Tahoma, Arial, sans-serif;
      text-align: center;
      font-size: 2.2em;
      }

    .themesTitle {
      font-family: 'Roberto', Tahoma, Arial, sans-serif;
      text-align: center;
      font-size: 1.5em;
      padding-bottom: 2%;
    }

    @media only screen and (max-width: 400px) {
      #contactusnow {
        margin-left: 0%;
        margin-top: -10px;
      }
    }

    .form-control {
      border-radius: 0px !important;
    }
    
    #contactusnow {
      background-color: white;
      border: 2px solid black;
      border-radius: 4px;
      padding-top: 15px;
      padding-bottom: 25px; 
      margin-top: 20px;
      color: black;
      opacity: 0.80 ;
    }

    #contactusnow2 {
      background-color: white;
      padding-bottom: -2%;
      margin-top: 15px ;
      color: black;
      padding-bottom: 0px;
    }

    .bottom-form {
      margin-bottom: 5%;
    }
  </style>
</head>

{% include "navbar.html" %}

<body>
  <!-- Facebook share button JDK-->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- fb share button JDK end -->

  <div class="formOuterDiv">
    <div class="col-sm-4  col-xs-12  col-md-3 col-md-offset-8" id="contactusnow">
      <p style="font-size: 2.1em;font-family:'Averia Sans Libre', cursive; " class='lead text-align-center'>Talk to our expert!</p>
      <form method='POST' action="">{% csrf_token %}
        {{ form|crispy }}
        <input class='btn btn-block' type='submit' value='Submit' style="background-color:#f74861; color:white; font-size: 1em"/>
      </form> 
    </div>
  </div>

  <div class="container">
    <div class="row rowAlternate" style="margin-top: -3%;">
      <div class='col-sm-6 col-md-xs-12' style="padding-right: 30px;padding-bottom: 4.5%;">
        <p style="padding-bottom:0px;" >
          <font face="Book Antigua" size="7">WHY<span style="color: #f74861"> iRenovate?</span>
          </font>
        </p>
        <p style="text-align:justify">
          <font size="4">At iRenovate, we offer a wide variety of   professional services to help   you renovate your home or office space. We are renovation     specialists and our role is to deliver your dream renovation, within your budget.
          </font>
        </p>
        <p style="text-align:justify">
          <font size="4">We produce a well-constructed plan and design for our clients. We provide professional experts, hard-work repair and Building material experts to understand your needs. Our team consists of Architects, builders, designers, maintenance work specialists and Highly Skilled Labor. We also render a free maintenance contract for a limited time after the renovation.
          </font>
        </p>
      </div>
      
      <iframe class="col-sm-6 col-xs-12" width="460" height="400" src="https://www.youtube.com/embed/Cvr_qPqx_tg" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="container">
    <hr style="color: black;width: 100%;border: .3px solid #eaecef; margin-bottom: 5%">
  </div>

  <p class="hassleOuterTitle">
      Need to get your home fixed?
  </p>
  <p class="hassleInnerDescription">
      Let iRenovate make it hassle-free!
  </p>

  <div class="container">
    <section>
      <img class="img-responsive" style="width: 99%;" alt="Hassle Free Diagram" src="{% static 'img/hassle.jpg' %}">
    </section>
  </div>

  <div class="container">
    <hr style="color: black;width: 100%;border: 1px solid #eaecef; margin-bottom: 2.5%; margin-top: 0px;">
  </div>

  {% include "Home/statictesti.html" %}

  <div class="container">
    <hr style="color: black;width: 100%;border: 1px solid #eaecef; margin-bottom: 2.5%; margin-top: 4%;">
  </div>

  <!-- themes start here -->
  <p class="themesHeader">Lè Themes</p>
  <p class="themesTitle">Exquisite Pre-Designed Looks For Your Home</p>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <a href="{% url 'modular_kitchen' %}"><img class="img-responsive" src="{% static 'img/renovation-themes/kitchen.jpg' %}"></a>    
      </div>
      
      <div class="col-sm-8">
        <a href="{% url 'themes' %}"><img class="img-responsive" src="{% static 'img/renovation-themes/Bedroom2.jpg' %}"></a>      
      </div>
    </div>
  </div>
  <div class="container containerBottom">
    <div class="row">
      <div class="col-sm-7">
        <a href="{% url 'themes' %}"><img class="img-responsive" src="{% static 'img/renovation-themes/living_room3.jpg' %}"></a>   
      </div>
     
      <div class="col-sm-5">
        <a href="{% url 'seo_wardrobe' %}"><img class="img-responsive" src="{% static 'img/renovation-themes/wardrobe4.jpg' %}"></a>
      </div>
    </div>
  </div>
  <!-- themes ends here -->

  <div class="container">
    <hr style="color: black;width: 100%;border: 1px solid #eaecef; margin-top: 2%;margin-bottom: 6.2%;">
  </div>

  <div>
    <div class="bottom-form col-sm-6 col-xs-12 col-md-12 col-lg-6 col-sm-offset-3 " id="contactusnow2">
      <p style="font-size: 2.1em;font-family:'Averia Sans Libre', cursive; " class='lead text-align-center'>Talk to our expert!</p>
      <form method='POST' action="">{% csrf_token %}
        {{ form|crispy }}
        <input class='btn btn-block btn-danger' type='submit' value='Start Designing' style="background-color:#f74861; color:white; font-size: 1em"/>
      </form>
    </div>
  </div>

  <hr style="width: 99%; border: 1px solid #d1d1d1; margin-bottom: 5%;">

  {% include 'faq/faq.html' %}

  <div class="container">
    <hr style="color: black;width: 100%;border: .3px solid #eaecef; margin-top: 4.6%;margin-bottom: -0.5%;">
  </div>

  <script async defer src="//assets.pinterest.com/js/pinit.js"></script>

  {% include 'Footer/copyright.html' %}  
  {% include 'javascript.html' %}

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>