{% load crispy_forms_tags %}
{% load staticfiles %}

<head>
  <title>LogIn</title>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <meta charset="utf-8"/>
  <meta name="description" content="Design your dream home with India's top online renovation destination."/>
  
  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style type="text/css">
    @viewport {
      zoom:1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }

    #amazing{
      margin-top: 30px;
    }

    #button-register {
      margin-left: 30px;
      width: 100px;
      height: 35;
      border-radius: 7px;
      margin-top: 20px;
    }

    #not-a-member {
      padding-left: 70px;
    }

    #one {
      text-align:center;
      margin-top: 70px;
    }

    #two {
      align:center;
      margin-top:30px;
    }
  
  </style>
    
</head>

{% include 'navbar.html' %}

<body>
  <div class="container">
    <div id="amazing" class='col-sm-4 col-sm-offset-4'>
      <h1 id="one" >{{ title }}</h1>
      <hr/>

      <form method='POST' action='' enctype='multipart/form-data'>{% csrf_token %}
          {{ form|crispy }}
          <input id="two" type='submit' class='btn btn-default' value='{{ title }}' />
      </form>
      <hr>
      
      <h5 id="not-a-member">  
          Not a Member! 
          <a href="{% url 'register' %}"><button id="button-register" type="button">
          REGISTER</button></a>
      </h5>
    </div>
  </div>

  {% include 'Footer/copyright.html' %}
  {% include 'javascript.html' %}

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>