{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width = device-width, initial-scale = 1">

	<meta charset="utf-8"/>
	<meta name="description" content=" iRenovate is a free, easy way to find the best general contractor for your renovation. Tell us about your project, and we'll help you every step of the way."/>

	<script src="https://use.fontawesome.com/e5ed662be5.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
	
	.icon {
      display: flex;
      justify-content: flex-end;
      text-align: center;
      padding-top: 20px;
      }

    .row.rowAlternateClass {
      padding-bottom: 20px;
      padding-top: 0px;
      font-family: 'Lora', serif;
    }

    .itemHeading {
      font-size: 20px;
      font-weight: bold;
      font-stretch: ultra-condensed;
      padding-bottom:20px;
      text-align: center;
      font-family: 'Lora', serif;
    }

    .para {
      text-align: justify;
      color: black;
      font-family: 'Lora', serif;
    } 

    .individualSector {
      margin-left: -70px;
    }
    

    @media only screen and (max-width: 500px) {
    .icon {
      display: flex;
      justify-content: center;
      text-align: center;
      padding-top: 20px;   
    }

    .freeService {
      margin-left: 15%;
    }

}
	</style>

</head>
<body>


<div class = "container">
    <h2 id = "itemHeadinging" style="text-align:center;padding-bottom: 2%;">Your clothes define who you are,<br>So does your <span style="color:#f74861; ">Wardrobe</span>.</h2>
    <div class ="row rowAlternateClass">
      <div class="individualSector" >
        <div class = "col-sm-2 icon freeService">
          <img alt="single" src="{% static 'img/USP/wardrobe/freeInstallation.png' %}">
        </div>
      
        <div class = "col-sm-4 freeService">
          <h3 class = "itemHeading">
            Free services
          </h3>
          <p class = "para">
          You have got peace of mind when you employ us. We provide you a free of cost after sales service upto a time of  years*.
          </p>
        </div>
      </div>
    
      <div class = "col-sm-2 icon">
        <img alt="price" src="{% static 'img/USP/wardrobe/warranty.png' %}">
      </div>
    
      <div class = "col-sm-4">
        <h3 class = "itemHeading">
         	Warranty
        </h3>
        <p class = "para">
        	Got any issues? Don't worry we have got you covered. We provide you warranty on your product for a period of 5 years.
        </p>
      </div>
    </div>
    <div class ="row rowAlternateClass">
      <div class="individualSector">
        <div class = "col-sm-2 icon freeService">
          <img alt="single" src="{% static 'img/USP/wardrobe/imagineInIndia.png' %}">
        </div>
      
        <div class = "col-sm-4 freeService">
          <h3 class = "itemHeading">
            	Make In India
          </h3>
          <p class = "para">
          	We promote Made In India campaign and our products are made under the make in India campaign to promote creation of service and products in India.
          </p>
        </div>
      </div>
    
      <div class = "col-sm-2 icon">
        <img alt="price" src="{% static 'img/USP/wardrobe/delivery.png' %}">
      </div>
    
      <div class = "col-sm-4">
        <h3 class = "itemHeading">
         	6 Week delivery
        </h3>
        <p class = "para">
        	We at iRenovate, primarily focuses on quick and prompt delivery of service. Whatever be your need, we are here to fulfill under 6 weeks of time. 
        </p>
      </div>
      <!-- <div class="col-sm-offset-1 col-sm-8 col-xs-offset-1 col-xs-8 nan">
        <div class = "col-sm-4 icon">
        <img alt="price" src="{% static 'img/USP/assured.png' %}">
      </div>
    
      <div class = "col-sm-8">
        <h3 class = "itemHeading">
          6 Week delivery
        </h3>
        <p class = "para">
          We at iRenovate, primarily focuses on quick and prompt delivery of service. Whatever be your need, we are here to fulfill under 6 weeks of time. 
        </p>
      </div>
      </div> -->
    </div>
  </div>
</body>
</html>