{% load crispy_forms_tags %}
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>Modular Kitchen</title>
  
  <meta charset="utf-8"/>
  <meta name="viewport" content="width = device-width, initial-scale = 1"/>
  <meta name="description" content="Design your dream home with India's top online renovation destination."/>

  <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
  
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">
  </script>

  <script type="text/javascript">
    function change(){
      var image = document.getElementById('img_1');
      image.src = '{% static "img/kitchen/1b.jpg" %}';
      var img_underline = document.getElementById('img_alternate21');
      img_underline.style.border = "1px solid blue";
    };

    function change1(){
      var image = document.getElementById('img_1');
      image.src = '{% static "img/kitchen/1c.jpg" %}';
      var img_underline = document.getElementById('img_alternate22');
      img_underline.style.border = "1px solid blue";
    };

    function change2(){
      var image = document.getElementById('img_1');
      image.src = '{% static "img/kitchen/1d.jpg" %}';
      var img_underline = document.getElementById('img_alternate23');
      img_underline.style.border = "1px solid blue";
    };

    function change3(){
      var image = document.getElementById('img_1');
      image.src = '{% static "img/kitchen/1e.jpg" %}';
      var img_underline = document.getElementById('img_alternate24');
      img_underline.style.border = "1px solid blue";
    };

    function change4(){
      var image = document.getElementById('img_1');
      image.src = '{% static "img/kitchen/1f.jpg" %}';
      var img_underline = document.getElementById('img_alternate25');
      img_underline.style.border = "1px solid blue";
    };

</script>

  <style type="text/css">
    #kitchen-detail-banner {
      position: relative;
      width: 100%;
      background: linear-gradient(
        rgba(61, 46, 29, 0.8), 
        rgba(0, 0, 0, 0.6)
        ), url(https://d305uc8ofhou21.cloudfront.net/images/kitchen.png) no-repeat center center;
      padding-top: 45px;
      background-attachment: relative;
      background-position: center bottom;
      min-height: 260px;
      width: 100%;
      
      background-size: cover;
      color: white;
    }

    .row-multiple {
      padding-top: 5%;
      padding-bottom: %;
    }

    .thumbnail-left {
      margin-left: 19%;
    }

    .thumbnail-right {
      margin-left: 2%;
    }

    #innovation{
      width: 60%;
      margin-top: 3.2%;
    }

    #bottom-text {
      margin-top:6%;
    }

    .dropdown-top {
      margin-left: 10%;
    }

    .mod_kitchen3{
      text-align: center;
      color: #000;
      text-transform: uppercase;
    }

    .brand-list {
      list-style: none;
      width: 100%;
      margin: 0px;
      padding: 0px;
      float: left;
      width: 100%;
      margin-left: 3.5%;
    }

    .list-brand {
      float: left;
      width: 14.6%;
      border: 2px solid #ddd;
      padding: 6px;
      background-color: #ddd;
      margin: 0%;
      margin-left: 3%;
    }

    .brand-image{
      filter: grayscale(0%);
      max-width: 100%;
    }

    .brand-tag{
      padding-top: 2%;
      font-size: 1.9em;
    }

    .brand-subtag {
      padding-bottom: 3%;
      font-size: 2.4em;
    }
    
    .formOuterDiv{
      margin-top: 5%;
      margin-bottom: 5%;
    }

    #form_image{
      margin-top: 25%;
    }

    .img_alternate1{
      margin-left: 3%;
    }

    .img_alternate{
      margin-right: 3%;
    }

    .row_alternate{
      margin-bottom: 5%;
      margin-top: 2%;
    }

    .img_alternate2{
      bottom: .3rem;
      position: absolute;
    }

    @media(max-width:767px){
      .brand-tag{
        padding-top: 2%;
        font-size: 1.3em;
      }

      .brand-subtag {
        padding-bottom: 3%;
        font-size: 1.9em;
      }

      .list-brand {
        float: left;
        width: 33%;
        border: 2px solid #ddd;
        padding: 6px;
        background-color: #ddd;
        margin: 0%;
        margin-left: 8%;
        margin-bottom: 4%;
      }

      .img_alternate1{
        margin-left: 0%;
        margin-bottom: 3%;
      }

      .img_alternate{
        margin-right: 0%;
      }

      .img_alternate2{
        bottom: .3rem;
        position: absolute;
      }

      .row_alternate1{
        margin-top: -5%;
        padding-bottom: 22%;
      }

      .row_alternate{
        margin-bottom: 0%;
        margin-top: 2%;
      }
    }

    /*Kitchen form end*/
    .kitchen_plan{
      margin-left: 150% !important;
      margin-top: -70% !important;
      width: 100%
    }

    .yield{
      margin-left: 150% !important;
      margin-top: 7% !important;
      width: 100%
    }
    /*Kitchen form end*/
  </style>
</head>

{% include "navbar.html" %}
<body>

  <div id="kitchen-detail-banner" ng-if="roomName == 'Kitchen'" class="ng-scope"></div>

  <div class="container">
    <div class="row row_alternate">
      <div class="container">
        <div class="col-sm-6 col-xs-12 col-md-12 col-lg-6 ">
          <img class="img-responsive img_alternate1" id="img_1" src="{% static 'img/kitchen/1a.jpg' %}"/>
          <div class="col-sm-12 col-md-12">
            <div class="row row_alternate1">
              <div class="col-sm-2 col-md-2 col-xs-2 col-sm-offset-1 col-md-offset-1">
                <a onclick="change()"><img class="img-responsive img_alternate2 img-circle" id="img_alternate21" src="{% static 'img/kitchen/icons/1.jpg' %}"/></a>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <a onclick="change1()"><img class="img-responsive img_alternate2 img-circle" id="img_alternate22" src="{% static 'img/kitchen/icons/1.jpg' %}"/></a>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <a onclick="change2()"><img class="img-responsive img_alternate2 img-circle" id="img_alternate23" src="{% static 'img/kitchen/icons/1.jpg' %}"/></a>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <a onclick="change3()"><img class="img-responsive img_alternate2 img-circle" id="img_alternate24" src="{% static 'img/kitchen/icons/1.jpg' %}"/></a>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <a onclick="change4()"><img class="img-responsive img_alternate2 img-circle" id="img_alternate25" src="{% static 'img/kitchen/icons/1.jpg' %}"/></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-md-12 col-lg-6">
          <img class="img-responsive pull-right img_alternate" src="{% static 'img/kitchen/2b.jpg' %}"/>
          <div class="col-sm-12 col-md-12">
            <div class="row row_alternate1">
              <div class="col-sm-2 col-md-2 col-xs-2 col-sm-offset-1 col-md-offset-1">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row row_alternate">
      <div class="container">
        <div class="col-sm-6 col-xs-12 col-md-12 col-lg-6 ">
          <img class="img-responsive img_alternate1" src="{% static 'img/kitchen/3a.jpg' %}"/>
          <div class="col-sm-12 col-md-12">
            <div class="row row_alternate1">
              <div class="col-sm-2 col-md-2 col-xs-2 col-sm-offset-1 col-md-offset-1">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-md-12 col-lg-6">
          <img class="img-responsive pull-right img_alternate" src="{% static 'img/kitchen/4a.jpg' %}"/>
          <div class="col-sm-12 col-md-12">
            <div class="row row_alternate1">
              <div class="col-sm-2 col-md-2 col-xs-2 col-sm-offset-1 col-md-offset-1">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row row_alternate">
      <div class="container">
        <div class="col-sm-6 col-xs-12 col-md-12 col-lg-6">
          <img class="img-responsive img_alternate1" src="{% static 'img/kitchen/5a.jpg' %}"/>
          <div class="col-sm-12 col-md-12">
            <div class="row row_alternate1">
              <div class="col-sm-2 col-md-2 col-xs-2 col-sm-offset-1 col-md-offset-1">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-md-12 col-lg-6">
          <img class="img-responsive pull-right img_alternate" src="{% static 'img/kitchen/6a.jpg' %}"/>
          <div class="col-sm-12 col-md-12">
            <div class="row row_alternate1">
              <div class="col-sm-2 col-md-2 col-xs-2 col-sm-offset-1 col-md-offset-1">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
              <div class="col-sm- col-md-2 col-xs-2">
                <img class="img-responsive img_alternate2 img-circle" src="{% static 'img/kitchen/icons/1.jpg' %}"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container formOuterDiv">
    <div class="col-sm-4  col-xs-12  col-md-4 col-md-offset-1" id="contactusnow">
      <p style="font-size: 2.1em;font-family:'Averia Sans Libre', cursive; " class='lead text-align-center'>Talk to our expert!</p>
      <!-- <form method='POST' action="">{% csrf_token %}
        {{ form|crispy }}
        <input class='btn btn-block btn-danger' type='submit' value='Submit'/>
      </form> -->

      <form method='POST' action="">{% csrf_token %}
        {{ form.non_field_errors }}
        <div class="col-sm-12 col-xs-12">
          <div class="fieldWrapper ">
            {{ form.email.errors }}
            <label for="{{ form.mail.id_for_label }}">Email:</label>
            {{ form.email }}
          </div>

          <div class="fieldWrapper">
            {{ form.Full_Name.errors }}
            <label for="{{ form.Full_Name.id_for_label }}">Full Name:</label>
            {{ form.Full_Name }}
          </div>

          <div class="fieldWrapper">
            {{ form.Phone_No.errors }}
            <label for="{{ form.Phone_No.id_for_label }}">Phone No:</label>
            {{ form.Phone_No }} 
          </div>

          <div class="fieldWrapper">
            {{ form.City.errors }}
            <label for="{{ form.City.id_for_label }}">City:</label>
            {{ form.City }}
          </div>
        </div>
        
        <div class="col-sm-12 col-xs-12">
          <div class="kitchen_plan">
            {{ form.Your_Kitchen_Plan.errors }}
            <label for="{{ form.Your_Kitchen_Plan.id_for_label }}">Your Kitchen Plan:</label>
            {{ form.Your_Kitchen_Plan }}
          </div>
          <input class='btn btn-block btn-danger yield' type='submit' value='Submit'/>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div class="mod_kitchen03">
      <center>
        <h3 class="brand-tag">Our Brands</h3>
        <h2 class="brand-subtag">At iRenovate, quality is our first preference</h2>
      </center>
      <div class="kitchen_brand">
        <ul class="brand-list">
          <li class="list-brand"><img class="brand-image" alt="" src="{% static 'img/kitchen/our_brands/bosch.jpg' %}" /></li>
          <li class="list-brand"><img class="brand-image" alt="" src="{% static 'img/kitchen/our_brands/faber.jpg' %}" /></li>
          <li class="list-brand"><img class="brand-image" alt="" src="{% static 'img/kitchen/our_brands/hafele.jpg' %}" /></li>
          <li class="list-brand"><img class="brand-image" alt="" src="{% static 'img/kitchen/our_brands/hettich.jpg' %}" /></li>
          <li class="list-brand"><img class="brand-image" alt="" src="{% static 'img/kitchen/our_brands/merino.jpg' %}" /></li>
        </ul>
      </div>
    </div>
  </div>

  {% include 'Footer/copyright.html' %}
</body>