<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="shortcut icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="icon" href="http://spyrestudios.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Paprika">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <style type="text/css">
    /* typography */
    .frequently-asked { 
      font-family: 'Roberto', Tahoma, Arial, sans-serif; 
      font-size: 3em;
      color: black;
      line-height: 1.55em; 
      margin-bottom: 10px; 
      font-weight: normal;
      padding-left: 47%;
    }

    .faq-ans {
      max-width: 90%;
      font-family: 'Roberto', Tahoma, Arial, sans-serif; 
      font-size: 0.9em; 
      line-height: 1.4em;
      text-align: justify;
      color: rgb(76, 76, 76);
      box-sizing: border-box;
      background-color: #fff; 
      
      padding: 10px 10px 10px 10px;
      margin-left: 5%;
    }

    .ans-link { 
      color: #000000; 
      text-decoration: none !important; 
    }

    /* wrapper div */
    #w { 
      margin: -4% auto; 
      padding: 18px 25px;
      min-width: 400px; 
      max-width: 1150px;
    }

    /* question containers */
    .q { 
      display: block; 
      max-width: 1200px; 
      margin-bottom: 16px;
      text-align: justify;

    }

    .qhead { 
      max-width: 90%;
      font-family: 'Roberto', Tahoma, Arial, sans-serif; 
      font-size: 1em; 
      line-height: 1.4em;
      text-align: justify;
      color: #fff;
      box-sizing: border-box;
      background-color: #f6f4f9;
      border: 1px solid #fff;
      padding: 10px 10px 10px 10px;
      margin-left: 5%;
    }

    .qhead-bottom {
      margin-top: -1.3%;
    }
    
    .qhead:hover {
      background-color: rgb(76, 76, 76);
    }

    .qhead a:hover { 
      color: #fff;
      background-color: rgb(76, 76, 76);
      text-decoration: none;  
    }

    .answer { 
      margin-top: -0.9%;
      display: none; 
    }
  </style>
</head>

<body>
  <div id="w">
    <p class="frequently-asked">FAQ's</p>
    
    <div class="q">
      <h3 class="qhead"><a class="ans-link" href="#q01">What all services you provide?</a></h3>
      <div class="answer" id="q01"><p class="faq-ans">We cater in all home renovation and interior services. At iRenovate, we offer a wide variety of professional services to help you renovate your home or office space. We are renovation specialists and our role is to deliver your dream renovation, within your budget.</p></div>
    </div>

    <div class="q">
      <h3 class="qhead qhead-bottom"><a class="ans-link" href="#q02">What are your payment terms?</a></h3>
      <div class="answer" id="q02">
        <ol class="faq-ans">
          <li>10% Booking amount</li>
          <li>40% Production order at sign-off of final quote and design (after adjustment for prior amounts)</li>
          <li>45% before material dispatch (after adjustment for prior amounts)</li>
          <li>5% at the time of handover (after adjustment for prior amounts)</li>
          <li>Cheque (Delivery schedules are subject to change based on realisation of cheque)</li>
        </ol>
      </div>
    </div>

    <div class="q">
      <h3 class="qhead qhead-bottom"><a class="ans-link" href="#q03">How are you different from contractors?</a></h3>
      <div class="answer" id="q03"><p class="faq-ans">We produce a well-constructed plan and design for our clients. We provide professional experts, hard-work repair and Building material experts to understand your needs. Our team consists of Architects, builders, designers, maintenance work specialists and Highly Skilled Labor. We also render a free maintenance contract for a limited time after the renovation.</p></div>
    </div>

    <div class="q">
      <h3 class="qhead qhead-bottom"><a class="ans-link" href="#q04">Can we see your work?</a></h3>
      <div class="answer" id="q04"><p class="faq-ans">Yes we can make you visit our completed projects. You can also visit our manufacturing unit of kitchen and wardrobe if you are looking for modular furniture.</p>
      </div>
    </div>

    <div class="q">
      <h3 class="qhead qhead-bottom"><a class="ans-link" href="#q05">What projects you specialize in?</a></h3>
      <div class="answer" id="q05"><p class="faq-ans">We specialize in residential and commercial interiors. Based on the design and site requirement, the exact cost for iRenovate professional services will be included in your final Bill of Quantities.</p>
      </div>
    </div>

    <div class="q">
      <h3 class="qhead qhead-bottom"><a class="ans-link" href="#q06">Labour?</a></h3>
      <div class="answer" id="q06"><p class="faq-ans">All workers on site are managed by iRenovate under a dedicated Supervisor, who takes into account planning, procuring, labor law and safety compliances, discipline and grievance handling, etc. We save you from all the chaos so that, in the end, you get a beautiful home without losing your peace of mind!</p>
      </div>
    </div>
  </div><!-- end #w -->

  <script type="text/javascript">
    $(document).ready(function(){
      $(".qhead a").on("click", function(e){
        e.preventDefault();
        var href = $(this).attr("href");

        $(href).fadeToggle(450);
      });
    });
  </script>
</body>
</html>