{% load crispy_forms_tags %}
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width = device-width initial-scale = 1">
  <meta charset="utf-8"/>
  <meta name="description" content=" iRenovate is a free, easy way to find the best general contractor for your renovation. Tell us about your project, and we'll help you every step of the way."/>

  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style type="text/css">
    /*------------------------footer css----------------------------------------*/
    @viewport {
      zoom:1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }


    .container-fluid {
      padding-left: 0;
      padding-right: 0;
      background-color: #111;
      padding-bottom: 25px;
    }

    .a {
      color: yellowgreen;
    }

    .title {
      font-size: 1.9rem;
      padding-top: 40px;
      margin-bottom: 0px;
      text-align: center;
      font-family: 'Open Sans Condensed', sans-serif;
      color: red;
    }

    #copyright {
      font-size: 1.75rem;
      padding-top: 40px;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #68ACF5;
    }

    .description {
      font-size: 1.3rem;
      text-align: center;
      padding-top: 0px;
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
    }

    .social-icons {
      padding-top: 45px;
    }

    * {
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -4em ;
    }

    .fa-2x {
      color: red;
    }

    /*------------------------footer css terminates here --------------------------*/
  </style>

</head>

<body>
  <div style="padding: 0;" class="footer col-sm-12 col-xs-12">
    <div style="padding-bottom:0px; margin-top:50px; background-color: #111;" class = "container-fluid">
      <footer class="no-padding">
        <div class="col-sm-3 col-xs-12">
          <div class="table">
            <ul class="col-xs-12" style="list-style:none; display: inline-block;color:#68ACF5;font-family:'Open Sans Condensed', sans-serif; font-size: medium;padding-top:30px; text-align: center;" >
              <li style="padding-left: 60px;">
                <a style="font-weight:700; text-align:left; padding-right:50px; color: red;" href="{% url 'contact' %}">CONTACT US</a> 
              </li>
              <li style="padding-left: 60px;">
                <a style="font-weight:700; text-align:left; padding-right:50px; color: red;" href="{% url 'faq' %}">FAQ'S</a> 
              </li>
              <li style="padding-left: 60px;">
                <a style="font-weight:700; text-align:left; padding-right:50px;color: red;" href="#">JOIN US</a> 
              </li>
            </ul>
          </div>
        </div>
            
        <div class="col-sm-3 col-xs-12">
          <p class = "title" style="padding-top:40px;">
            GURGAON OFFICE
          </p>
          <p class = "description">
            Third Floor, School Building, Parsvanath, Green Ville, Sohna Road, Gurgaon.
          </p>
        </div>
            
        <div class="col-sm-3 col-xs-12">
          <p class = "title">
            NEW DELHI OFFICE
          </p>
          <p class = "description">
            LG floor, H. no: 243, Janakpuri, New Delhi-110058
          </p>
        </div>

        <div class="col-sm-3 col-xs-12 text-center" style="padding-bottom: 20px;">
          <div  class = "social-icons">
            <a target="_blank" href="https://twitter.com/hashtag/irenovate"><i class="fa fa-twitter fa-2x"></i></a>

            <a target="_blank" href="https://www.youtube.com/channel/UChxT7tZ_F0Z0YaGwjb8UTYQ"><i class="fa fa-youtube fa-2x"></i></a>

            <a target="_blank" href="https://br.pinterest.com/kapoorshivang/"><i class="fa fa-pinterest fa-2x" ></i></a>

            <a target="_blank" href="https://www.facebook.com/irenovate.in/"><i class="fa fa-facebook-official fa-2x"></i></a>

            <a target="_blank" href="https://www.linkedin.com/company/irenovate-india"><i class="fa fa-linkedin-square fa-2x"></i></a>

            <a target="_blank" href="https://www.instagram.com/irenovate01/"><i class="fa fa-instagram fa-2x"></i></a>
          </div>
        </div>

        <div class="row" style = " margin-right: 0px;padding-top:140px;" >
          <div class="container-fluid" id="containerfluid" style="height: 40px;line-height: 2.5;font-size: medium;background-color: #111;color:#68ACF5;font-family: 'Open Sans Condensed', sans-serif;padding-bottom: 55px; ">
            <div class="col-sm-3 col-xs-12">
              <p style="font-weight: 700;  text-align:center;line-height: 1;color: red; ">
                <i class="fa fa-copyright fa-1x" aria-hidden="true"></i>&nbsp;COPYRIGHT | i RENOVATE LLP 
              </p>
            </div>
            <div class="col-sm-3 col-xs-12" >
              <p style="font-weight:700; text-align: center;line-height: 1;">
                <a style="color: red;" href="{% url 'privacy' %}">PRIVACY POLICY</a>
              </p>
            </div>
            <div class="col-sm-3 col-xs-12">
              <p  style="font-weight:700; text-align:center;line-height: 1;color: red;">
                <a style="color: red;" href="{% url 'terms' %}">TERMS AND CONDITION</a>
              </p>
            </div>
            <div class="col-sm-3 col-xs-12 pull-right" > 
              <p style="font-weight:700; text-align:center;line-height: 1;color: red;">
                <a style="color: red;" href="#"> DISCLAIMER </a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

</body>
</html>