{% load crispy_forms_tags %}
{% load staticfiles %}

<head>
  <title>Malibu</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <meta name="description" content=" iRenovate is a free, easy way to find the best general contractor for your renovation. Tell us about your project, and we'll help you every step of the way."/>
  
  <script src="https://use.fontawesome.com/e5ed662be5.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
  <style type="text/css">
    @viewport {
      zoom:1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }

    .image {
      width: 350px;
      height: 400px;
      margin: 45px;
      border-style: solid;
      margin-left: 75px;
      margin-right: 30%;
      border-style: solid;
      border-radius: 9px;
      margin-right: 5px;
      margin-left: 30px;
    }
 
    #head-goes {
      font-family: 'Lora', serif;
      padding-bottom:5px;
      text-align: center;
    }

    #desc-goes {
      font-family: 'Lora', serif;
      padding-left: 15px;
      padding-top:0px;
      line-height: 1.5em;
    }

    .container {
      padding-bottom: 0px;
      padding-top: 0px;
    }

    #offtwo {
      margin-bottom: 0px;
    }

    #offone {
      margin-bottom: 0px;
    }

  </style>

</head>

{% include "navbar.html" %}

<body>
  <div class="container">
    <div class="row">
      <h2 id="head-goes">
        MALIBU TOWN PROJECT
      </h2>
      <h4 id = desc-goes>
        Project Type: Residence 
      </br>
        Year: 2016 
      </br>
        Customer Testimonial: iRenovate did a beautiful renovation of my Malibu town apartment. A massive thank you to iRenovate for a stress free renovation. I didn't think such a thing existed!! They were quick, had a good eye for detail and immediately had a feel for what we were looking for. I must say my experience has been delightful and hassle-free and I can't recommend you highly enough !
      </h4>
    </div>
  </div>

  <div class="container">
    <div class="row">
      
      <div class="col-sm-4">
        <figure class="fig">
          <img class="image" src="{% static 'img/our_work/Malibu/malibu1.jpg' %}">
        </figure>
      </div>

      <div class="col-sm-4">
        <figure class="fig">
          <img class="image" src="{% static 'img/our_work/Malibu/malibu2.jpg' %}">
        </figure>
      </div>

      <div class="col-sm-4">
        <figure class="fig">
          <img class="image" src="{% static 'img/our_work/Malibu/malibu3.jpg' %}">
        </figure>
      </div>
    </div>

    <div class="row">
      
      <div class="col-sm-4">
        <figure class="fig">
          <img class="image" src="{% static 'img/our_work/Malibu/malibu4.jpg' %}">
        </figure>
      </div>

      <div class="col-sm-4">
        <figure class="fig">
          <img class="image" src="{% static 'img/our_work/Malibu/malibu5.jpg' %}">
        </figure>
      </div>
    
    </div>
  </div>

  {% include 'copyright.html' %}  
  {% include 'javascript.html' %}

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>