{% load crispy_forms_tags %}
{% load staticfiles %}

<head>
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <meta charset="utf-8"/>
  
  <link rel="shortcut icon" type="image/png" href="{%  static 'img/favicon.png' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  
  <script>
    $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
    });
  </script>

  <style type="text/css">
    @viewport {
      zoom:1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }
    
    .navbar-static-top {
      margin-bottom: 19px;
    }

    .navbar-header {
      margin-left: 72px;
    }

    .navbar-nav {
      font-size: 15px;
    }
    
    .navbar-brand {
      padding-left: 0px;
      padding-bottom: 0px;
      padding-top: 5px;
      margin-left: -79px;
      padding-right: 45PX;
      margin-top: -10px;
    }

    .headerOuterClass{
      margin: 6px 0 6px 0px;
    }

    .logo {
      margin-top: 2%;
    }

    li {
      margin-left: 15px;
    }

    .navbar.navbar-default {
      background-color: white;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      opacity: .9;
    }

    .navbar-default .navbar-nav>li>a {
      color: black !important;
    }

    .navbar.navbar-default .navbar-collapse {
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    @media only screen and (max-width: 500px) {
      .companyLogo{
        padding-left: 45px;
      }
    }
  </style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="headerOuterClass">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="col-sm-4 col-xs-4" href="{% url 'home'%}"><img src="{% static 'img/LOGO.png' %}" alt="logo"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'ourwork' %}">Our Work</a></li>
        <li><a href="{% url 'themes' %}">Thèmes</a></li>
        <li><a href="{% url 'modular_kitchen' %}">Kitchen</a></li>
        <li><a href="{% url 'wardrobe' %}">Wardrobes</a></li>
        <li><a href="{% url 'renovation_consultation' %}">Interior Design</a></li>
        <!-- dropdown -->
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Furniture<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">By Type</a></li>
            <li><a href="#">By Studio</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">By Studio</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
        
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fabrics<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Upholstry</a></li> -->
            <!-- <li><a href="#">By Studio</a></li>
            <li><a href="#">Something else here</a></li> -->
            <!-- <li role="separator" class="divider"></li> -->
            <!-- <li class="dropdown-header">Nav header</li> -->
            <!-- <li><a href="#">Curtains</a></li> -->
            <!-- <li><a href="#">One more separated link</a></li> -->
          <!-- </ul>
        </li> -->
      </ul>
      <ul class="nav navbar-nav ">
        <li><a href="http://blog.irenovate.in">Blog</a></li>
        <li><a href="{% url 'contact' %}">Contact Us</a></li>
        {% if not request.user.is_authenticated %}
        <!-- <li onClick="$('#modal1').modal()" data-toggle = "modal"><a>Login/SignUp</a></li> -->
        <li><a href="{% url 'login' %}">Login</a></li>
        <!-- <li class=""><a href="#">Static top <span class="sr-only">(current)</span></a></li> -->
        <!-- <li><a href="{% url 'register' %}">Register</a></li> -->
        {% else %}
        <li><a href="{% url 'logout' %}">Logout</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div id="modal1" class="modal fade" role = "dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss = "modal">&times</button>
        <h3 class="modal-title">Login/SignUp </h3>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for = " email " >Email:</label>
            <input type="email" id="email" class="form-control" placeholder="Your Email:">
          </div>
          <div class="form-group">
            <label for = "password" >Password:</label>
            <input type="password" id="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <label for = "phone" >Phone No.:</label>
            <input type="text" id="phone" class="form-control" placeholder="Phone No.">
          </div>
          <div class="checkbox">
            <label><input type="checkbox">Remember Me</label>
          </div>
          <button type="button" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="modal-footer">  
        <button type="button" data-dismiss = "modal" class="btn btn-default btn-sm">close</button>
      </div>
    </div>
  </div>
</div> 
<div style="margin-bottom: 70px;">
</div>
</body>