{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://use.fontawesome.com/e5ed662be5.js"></script>

	  <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">

	  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	  
	  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<style type="text/css">
			.grh {
				text-align: center;

			}
			.bow {
				padding-top: 1%;
				font-family: 'Sansita', sans-serif;
				font-size: 1.2em;
				line-height: 1.4em;
			}

			.sm4 {
				border: 1px solid #dee2e8;
				width: 31% !important;
				margin-left: 2%;
				-webkit-box-shadow: 9px 15px 41px -15px rgba(0,0,0,0.76);
				-moz-box-shadow: 9px 15px 41px -15px rgba(0,0,0,0.76);
				box-shadow: 9px 15px 41px -15px rgba(0,0,0,0.76);
				border-radius: 12px;
				padding-left: 1.7%;
			}

			.mg1 {
				padding-top: 5%;
				padding-bottom: 9%;
				width: 320px;
				height: 250px;
				padding-left: 3%;
			}

			.trnd {
				text-align: center;
				font-family: 'Sansita', sans-serif;
				font-size: 3.0em;
				padding-top: 2%;
			}
		</style>

</head>
<body>
<div class="container">
	<div class="trnd">
		<p>
			Your Design Fix!
		</p>
	</div>
	<div class="row bow">
		<div class="col-sm-4 col-xs-12 sm4">
			<img class="mg1" src="{% static 'img/blog/blog1.jpg' %}">
			<p class="grh">
				At iRenovate, we offer a wide variety of professional services to help you renovate your home or office space. <br>
				<a href="#">Click to Know more</a>
			</p>
		</div>
		<div class="col-sm-4 col-xs-12 sm4">
			<img class="mg1" src="{% static 'img/blog/blog2.jpg' %}">
			<p class="grh">
				At iRenovate, we offer a wide variety of professional services to help you renovate your home or office space. <br>
				<a href="#">Click to Know more</a>
			</p>
		</div>
		<div class="col-sm-4 col-xs-12 sm4">
			<img class="mg1" src="{% static 'img/blog/blog3.jpg' %}">
			<p class="grh">
				At iRenovate, we offer a wide variety of professional services to help you renovate your home or office space.. <br>
				<a href="#">Click to Know more</a>
			</p>
		</div>
	</div>
</div>
</body>
</html>